hi	193
i	24813
'm	4083
ellie	196
thanks	428
for	2232
coming	244
in	4262
today	499
.	25810
was	4588
created	196
to	10539
talk	410
people	1544
a	8410
safe	192
and	10031
secure	188
environment	231
not	2308
therapist	257
but	2671
here	569
learn	444
about	3758
would	1739
love	678
you	12737
'll	445
ask	220
few	348
questions	197
get	1422
us	255
started	290
please	194
feel	1110
free	221
tell	1520
me	3460
anything	696
your	2605
answers	190
are	2809
totally	222
confidential	186
okay	1688
with	2941
this	713
yes	579
so	3251
how	2212
doing	593
alright	48
that	8922
's	6765
good	1959
where	500
from	929
originally	223
los	103
angeles	97
california	97
really	2923
yep	24
what	3922
some	1285
things	1610
like	4200
l_a	769
um	7230
the	6986
lights	4
big	125
city	92
it	7246
always	447
something	926
going	546
on	1322
mhm	1089
do	5221
n't	4022
traffic	122
'd	550
study	305
at	1325
school	537
uh	5686
business	125
administration	9
management	20
still	422
else	127
networking	4
moment	190
dream	292
job	505
<	4212
sigh	677
>	4206
hmm	292
open	53
up	730
clothing	5
line	20
just	3205
supply	2
whole	86
world	235
laughter	1735
sounds	219
interesting	104
yeah	1991
consider	202
yourself	579
an	675
introvert	68
definitely	98
why	486
'cause	428
all	695
myself	485
way	362
often	158
more	1118
times	178
than	321
make	525
mad	142
being	552
lied	3
guess	556
when	1822
think	1506
're	730
dumber	1
understand	233
annoyed	82
try	375
away	185
everything	427
go	984
into	306
my	4226
own	185
space	20
controlling	215
temper	286
very	1050
well	1277
great	590
last	734
time	1393
argued	248
someone	561
probably	644
two	304
days	158
ago	635
over	259
sports	33
real	131
argument	93
travel	285
lot	1102
sharp	13
inhaling	1
enough	69
enjoy	232
traveling	180
able	224
see	732
s	65
change	235
of	4758
pace	9
somebody	133
new	306
faces	5
hear	333
one	903
trips	141
mm	819
let	274
trip	83
had	1227
vegas	26
know	3769
goes	39
pretty	719
fun	231
lotta	31
drinking	27
partying	4
nice	423
say	701
best	679
qualities	130
open-minded	6
kind	397
much	685
everybody	83
even-keel	1
guy	62
living	198
situation	378
could	853
be	1513
better	284
have	3000
roommates	21
no	993
ever	468
served	56
military	96
ma'am	11
been	1648
diagnosed	449
p_t_s_d	192
nope	18
depression	238
easy	520
is	1718
night	323
sleep	605
lately	386
tough	78
because	639
've	1626
staying	27
late	45
fault	15
owl	2
sudden	4
turning	8
sluggish	8
tired	127
day	353
if	805
laying	6
around	238
noticed	182
any	328
changes	194
behavior	157
or	1806
thoughts	381
too	322
there	1226
regret	398
advice	239
give	379
ten	301
twenty	315
years	714
oh	499
stay	158
focused	25
listen	95
adults	11
done	265
avoid	79
mean	749
self-explanatory	1
listened	6
parents	160
other	408
tried	39
steer	1
right	494
stubborn	3
kid	58
those	188
ages	6
talking	124
life	952
can	1098
want	173
now	722
they	1209
were	499
telling	30
correct	5
friend	399
describe	210
hilarious	2
close	293
family	531
who	514
positive	308
influence	214
both	68
mother	137
father	89
did	1445
recently	197
enjoyed	170
year	214
eve	5
party	30
went	420
house	68
baldwin	1
hills	7
area	51
he	739
three	170
story	8
hundred	17
fifty	23
also	228
many	155
move	247
wow	255
only	154
downfall	2
besides	10
brought	21
tons	2
friends	329
supposed	29
awesome	238
usually	247
put	156
mood	84
generally	31
every	168
waking	15
puts	21
meal	5
most	600
memorable	181
experiences	182
makes	186
clicking	3
mouth	23
ooh	26
younger	87
boy	25
scouts	1
we	1113
used	251
camping	14
yellowstone	2
yosemite	6
places	122
work	393
mountain	8
biking	12
merit	1
badge	1
course	48
ride	21
bike	28
once	144
got	631
mountains	23
bikes	8
gained	5
respect	25
bikers	1
intense	13
downhill	2
forty	15
five	113
miles	8
hour	38
dirt	5
bicycle	7
never	260
forget	35
proud	336
answer	46
am	266
honestly	11
asked	206
need	363
sharing	186
goodbye	235
bye	256
as	1018
judge	16
ca	362
computer	33
'bout	3
broad	1
opportunities	29
states	21
maybe	374
violence	6
rate	7
bad	226
news	5
even	294
though	109
wan	289
na	520
watch	88
look	115
out	983
daily	17
basis	19
sociology	8
degree	54
liberal	11
arts	22
major	45
working	287
actually	354
m_t_a	1
bus	17
operator	2
since	171
metro	4
steady	5
growing	32
company	41
start	89
classes	33
supervisory	1
next	52
week	87
promote	3
within	40
thing	404
take	261
pay	42
tuition	3
nature	29
hard	612
advantage	9
already	43
ahead	23
interested	40
ladder	3
soon	17
possible	29
sense	124
sorry	181
come	169
back	576
later	79
relax	225
read	77
long	288
walk	85
hot	14
bath	5
meditate	27
eyes	20
sometimes	570
by	373
run	41
circumstances	14
situations	62
ta	46
remain	11
calm	52
professional	17
same	182
comes	128
experience	118
continuous	1
somewhere	44
down	239
become	51
driving	32
dealing	27
public	30
handle	44
treat	12
treated	12
has	315
gotten	106
trouble	111
older	65
wiser	3
different	530
learning	52
kids	211
having	223
deaths	2
part	145
born	62
leave	47
will	107
keep	136
sane	1
them	633
thank	147
find	177
parent	195
hardest	266
setting	9
examples	2
first	176
teacher	26
set	22
example	97
starts	8
home	171
their	224
wake	69
whatever	159
taught	40
lookin	1
'	17
whether	74
tendency	8
teach	14
'em	111
morals	2
values	9
along	74
regardless	6
race	5
four	114
half	57
old	132
son	91
seven	59
daughter	105
aw	152
pregnant	18
she	787
little	625
girls	23
grandkids	7
which	219
single	18
alone	38
itself	14
expensive	18
depends	98
person	312
help	255
food	90
maintain	10
support	29
period	24
mind	217
kinda	487
baby	35
kept	26
decent	10
gave	30
pat	1
remember	131
graduating	18
happy	579
accomplished	21
may	71
high	132
diploma	3
bachelor	10
ended	52
car	74
accident	20
distracted	7
moreso	4
needed	52
income	10
schooling	7
young	82
seventeen	7
money	178
her	427
starting	28
class	38
hm	57
age	35
stayed	43
distract	7
remained	2
early	43
rather	46
education	49
excellent	5
knowledge	15
keeping	16
ideas	30
plus	10
anybody	55
shoes	140
selves	1
through	273
case	18
career	54
quite	74
sure	348
mistakes	26
continue	28
ones	17
mistake	11
wise	12
tradeoffs	2
oldest	9
told	119
stuff	240
saying	51
true	27
happened	149
needs	15
raised	41
mom	134
gon	231
nothing	140
wrong	62
wall	9
opposite	13
regretting	5
bump	1
head	49
couple	149
left	50
frustrating	13
hearing	8
seem	56
taking	83
forever	6
individual	7
whenever	16
ready	12
happen	71
ball	9
court	16
trained	9
bed	42
eight	57
o	20
clock	3
important	32
rest	33
clears	146
throat	148
gets	66
rested	9
type	76
hopefully	23
these	120
stressful	32
irritated	16
lazy	7
lay	17
thought	174
said	196
moments	19
deal	91
outgoing	276
getter	3
dependable	8
responsible	10
others	35
mark	2
seems	35
lady	11
felt	417
sad	33
especially	61
pick	19
hey	138
excited	31
welcome	35
fine	79
raise	24
west	16
side	46
venice	6
beach	106
[	57
]	57
weather	168
hearted	1
gives	22
number	28
gym	19
exercise	32
while	97
wathc	1
basketball	17
football	15
cool	239
live	191
minute	18
problem	120
anger	40
exhales	1
yesterday	49
nerves	2
l_a_x	5
built	7
playa	1
vista	3
far	114
past	141
wanted	195
airport	6
finally	30
goal	18
after	165
getting	268
g_e_d	5
during	43
holidays	12
girl	34
worked	58
crush	1
turned	29
lesbian	1
beautiful	57
haha	4
sucks	83
youngster	1
teenager	16
therapy	242
fourteen	13
fifteen	39
stop	60
stopped	23
rehab	3
replacement	2
sixteen	25
bit	272
then	604
ewoled	1
escaped	1
jail	7
useful	71
excuse	38
helping	56
restless	7
destructive	1
feeling	497
forward	36
fast	17
faster	6
goals	24
accomplish	13
longer	26
trade	13
offs	8
swings	2
triggered	61
small	64
snap	1
angry	124
ang	1
control	101
pleasant	7
yawn	12
uncomfortable	22
bop	2
character	15
humor	13
our	137
issues	58
easily	30
laugh	23
huh	325
smart	27
intelligent	23
strong	39
jobs	45
scrubbed_entry	83
decisions	80
made	363
join	4
gang	5
decide	231
exercising	17
hanging	35
members	16
mine	43
neat	6
meaning	8
definition	2
synch	82
introv4confirmation	124
(	9654
ok	127
)	9654
okay_confirm	665
how_doingv	126
thats_good	278
where_originally	126
like_about_la	105
dont_like_la	99
smog	24
environmental	4
changed	29
xxx	160
nineteen	39
such	34
basically	142
see_mean	140
travel_shoes	113
explorer	114
several	28
united	13
travel_changed	86
trying	235
cuisines	3
museum	3
historical	5
buff	3
travel_trips	84
boston	12
before	182
buildings	9
saw	48
eh	234
lake	4
charles	1
boats	3
another	91
place	104
took	157
ferry	1
blank	7
god	65
orleans	8
mardi	2
gras	2
off	217
season	5
atlanta	7
georgia	5
taken	32
cruise	14
caribbeans	1
mexico	35
alaska	6
certain	96
areas	31
destroyed	2
yet	33
thats_great	150
shyoutgoing	117
shy	220
eating	37
meeting	61
conversing	4
forth	15
stranger	2
relax_fishtank	121
tense	135
turn	154
fish	131
tank	125
screensaver	122
hawaii	141
favorite	19
internet	8
sweepstakes	2
loves	15
enter	4
contests	1
successful	22
won	5
evening	9
online	12
exactly	28
midnight	5
memorableb	74
married	60
children	125
kids_elaborate	18
twenty-seven-year-old	1
thirty-one-year-old	1
became	26
grandmother	23
grandson	1
works	21
county	6
conveyance	3
co	5
property	5
examiner	1
engineer	6
thirty	39
marriage	18
good_hear	71
easy_parent	25
build	14
foundation	5
relationship	231
door	8
call	66
hang	52
care	140
t	23
obedient	2
boys	17
serious	11
law	26
yeah3	202
wild_laughter3	78
parent_best	21
watching	39
grow	24
themselves	18
watched	7
recent	27
him	228
handles	2
his	105
learned	49
knows	23
wife	73
roof	3
heads	6
pays	3
treats	4
parent_differences	23
ways	67
stricter	1
unknown	4
reason	70
sister	81
strict	5
liked	24
found	78
traveled	62
anywhere	20
afraid	26
planes	3
plane	17
died	33
d	16
social	46
butterfly	4
control_temper	125
speak	27
feelings	26
blurt	3
analyze	3
bef	2
yo	7
yeah2	34
last_argument	124
husband	68
h	7
construction	5
cons	5
disagreement	9
men	8
use	36
personal	28
sees	5
downfalls	1
facial	3
expression	4
losing	20
air	15
does	260
face	26
fact	85
says	23
project	20
biggest	24
arguments	16
describe_felt	81
looked	21
cheaper	4
economical	2
without	49
proper	6
research	20
jump	7
dot	1
cross	4
x	3
amount	19
licensed	5
jumps	1
right2	34
cost	20
extra	9
unnecessary	3
spent	35
upset	67
that_sucks	38
wasted	5
saved	3
wind	5
again	123
yeah_downer	211
situation_handled	112
wish	588
handled	155
differently	181
retired	4
fortunate	6
retire	5
thousand	45
state	28
disability	9
analyst	2
eighteen	19
service	19
n	17
vest	1
health	38
insurance	19
full	22
calpirg	2
familiar	8
retirement	5
system	20
percentage	2
should	206
'til	9
part-time	1
wantitis	1
waited	7
benefited	1
rising	2
negates	1
receive	2
hard_decisionb	111
decision	263
dying	6
ninety	24
nine	32
non-hodgkin	1
lymphoma	1
putting	25
funeral	5
together	93
brother	85
responsibility	8
responsi	1
eldest	2
policy	3
order	18
finding	30
organized	7
hers	3
knowing	34
pocket	7
unfortunately	18
barrel	2
million	7
dollar	3
die	6
medical	28
condition	5
been_hard	48
sound	22
weird	21
available	6
almost	83
paid	29
plot	2
written	9
obituary	1
phone	35
agreed	8
agree	13
makes_sense	36
trust	16
easy_sleep	123
sleeping	53
feel_lately	118
physical	36
vitamin	3
b	9
deficiency	2
mental	15
symptoms_cope	43
cope	93
walking	22
behavior_changes	81
ptsd_diagnosed	112
depression_diagnosed	116
happy_lasttime	125
happily	2
making	92
calls	10
inspiration	8
projects	15
encourage	2
appreciate	10
input	3
follow	17
bf_describe	105
resource	5
described	3
supervisor	1
dive	2
information	14
technology	17
map	4
google	2
thomas	3
brothers	26
yellow	2
pages	4
surprised	3
gi	1
finger	4
spunk	1
uh_huh	171
satisfaction	4
self_change	103
weight	29
lose	54
diet	14
summertime	2
christmas	24
yo-yo	1
binging	1
nervous	18
disorder	9
ju	4
eat	55
overweight	3
either	74
plenty	6
clothes	17
binge	2
mostly	47
skinny	2
fall	46
advice_back	121
instead	53
retiring	2
ellie17dec2012_08	121
proudest	6
came	101
elementary	10
rare	5
group	41
sorority	1
college	127
lived	71
neighborhood	5
matter	54
sixty	11
birthday	23
reunion	2
exception	1
alive	28
healthy	23
contact	16
outlive	1
each	85
asked_everything	125
appreciate_open	125
sync	48
sun	17
sunshine	10
sniff	55
li	16
why2	160
means	14
studied	70
art	61
film	36
sounds_interesting	35
hard_decision	83
still_working_on_x	53
dream_job	93
hmm_downer	33
downer	33
sit	34
difficult	211
feelguilty	73
guilty	145
changing	15
battery	4
procrastinated	2
word	36
procrastinate	5
worse	21
happens	40
prepare	5
preparation	1
context	2
name	19
name_ellie	2
forgot	9
question	120
elaborate	6
back_later	5
memory_erase	99
event	137
erase	176
memory	162
ellie17dec2012_02	10
sleep_affects	81
explain	14
ex	27
wild_laughter7big	2
repeat	14
exist	8
picked	11
hit	31
using	10
cell	3
answered	3
ans	1
oh_no	17
damaged	1
repaired	2
isee_downer	49
te	4
tell_about_that	205
slacked	1
funny	66
term	19
short	31
write	38
plan	15
ideal_weekendc	49
spend	99
ideal	76
weekend	107
movies	59
books	24
like_what	69
d_v_ds	1
library	3
events	29
discovering	7
ellie17dec2012_10	67
met	54
happy_didthat	49
meet	43
love_hear	2
bouts_symptoms	28
wh	13
staring	3
hello	5
indiana	8
grew	48
bloomington	1
when_la	59
moved	96
c_d_c	1
often_backb	57
hometown	70
twice	18
anymore	80
reunions	1
cool3	84
compares_la	52
compare	63
greener	1
green	7
wooded	1
played	12
woods	2
swim	10
quarries	1
rode	3
everywhere	10
cement	5
adapted_la	47
wa	30
seemed	23
peace	15
corps	6
tisk	57
south	23
america	22
paraguay	1
brazil	3
peru	3
chile	2
bolivia	1
london	7
europe	22
canada	12
asia	3
perspective	18
outlook	5
tends	7
isolated	4
hiked	2
inca	1
trail	2
hike	8
cusco	1
woke	11
morning	79
gate	1
machu	1
picchu	1
amazing	21
seen	60
national	8
geographic	2
phenomenal	3
philosophy	10
minored	2
change_directions	72
disenchanted	1
quickly	17
decided	63
opportunity	33
everyone	65
advised	1
against	17
philosopher	1
idea	40
professor	6
ethics	2
fell	15
apart	12
joining	1
alarm	7
second	30
gosh	35
writing	40
scripts	1
screeenplays	1
hollywood	12
teaching	16
overseas	5
keeps	13
purse	2
yoga	21
terribly	1
interruption	1
actual	14
front	30
relaxing	27
quiet	30
gather	2
dog	34
tend	66
outbursts	9
chaotic	3
underappreciated	1
burst	2
landed_trouble	33
recognizing	4
escalates	1
end	63
room	32
outburst	5
isolate	2
relaxed	31
manner	1
point	94
deep	157
breaths	4
figure	39
verbalize	1
gone	58
kitchen	2
dinner	26
asking	17
homework	4
t_v	62
bothering	8
finish	17
nobody	13
pressure	13
building	15
pots	1
banged	1
stove	2
attention	28
dent	1
walked	11
sooner	11
child	96
abortion	1
man	54
dating	8
months	108
suggested	5
moving	48
costa	8
rica	8
huge	27
determine	2
based	4
common	6
practicality	1
marry	5
da	5
vinci	1
science	19
engineering	6
pilot	1
license	11
acting	24
boyfriend	39
church	25
text	4
constantly	16
typical	6
twelve	36
extremely	47
active	14
constant	6
motion	3
noises	3
dearly	3
rock	17
climbing	9
near	12
membership	1
climbs	1
dad	82
disconnected	1
warm	21
loving	26
interaction	10
parenting	11
skills	15
innate	2
cookies	4
organic	6
knit	4
perfect	17
creative	56
fuzzy	1
cozy	1
homey	2
meditation	21
sort	197
calmer	3
patient	31
patience	14
insomniac	1
stars	6
across	18
bedroom	2
window	10
slept	14
realize	31
brain	13
intellectually	2
physically	18
awake	11
reading	52
wo	30
depend	6
cloudy	2
grey	7
planned	9
garden	9
buil	1
yard	8
planting	2
puddled	1
energy	46
mattress	1
helped	47
delivered	3
deli	1
mundane	2
concrete	2
task	3
check	15
list	7
spring	11
break	32
fabulous	3
sat	8
stories	18
camp	3
fire	8
s'mores	1
believes	4
intellectual	3
smarter	5
solicits	1
thinks	11
complain	8
sympathetic	2
empathetic	4
listener	18
giver	1
finishing	10
enthusiastic	6
finished	18
completely	33
interest	20
strange	10
following	7
p	8
master	11
grant	1
wonderful	30
fight	28
directorship	2
realized	34
limitations	2
resigned	1
stuck	23
fulfilling	3
rewarding	11
solid	6
base	4
emotions	41
bosses	3
ego	3
aspect	11
egotistical	1
reactions	5
concentrate	10
awe	2
neighbor	7
shut	12
prouder	1
jersey	5
crowded	10
why_la	48
rough	11
finances	8
digital	4
media	11
loved	23
breath	127
computers	13
designing	2
still_doing_x	13
dropped	6
job_virtually	12
virtually	12
completed	6
field	39
push	20
struggle	12
shell	8
force	8
music	144
drive	45
play	72
helps	54
smoke	11
cigarette	1
heavy	8
metal	3
stress	51
level	31
pissed	6
drunk	6
fought	7
picking	6
attitude	21
busy	25
situated	1
natural	23
choice	30
provide	10
parent_hardest	22
fear	29
f	36
y	19
awful	6
seeing	161
brings	8
florida	20
least	60
step	18
temporarily	4
future	40
holds	3
sorry_hear	33
joy	21
bring	17
cheer	3
worst	5
smile	11
goofier	1
reserved	23
held	2
goofy	4
silly	9
ex-wife	2
underneath	2
skin	6
until	45
exploded	1
allowed	8
thinking	100
wondering	7
rent	17
too_hard	4
bear	8
reap	1
sow	1
stresses	4
ellie17dec2012_03	18
nights	17
crap	7
previously	3
ellie17dec2012_07	56
convincing	1
counselor	15
troubling	3
give_example	36
lives	56
troubles	1
girlfriend	77
problems	68
mo	4
mainly	26
relied	1
connection	10
relies	2
th	28
appreciates	1
glad	22
trusts	1
ellie17dec2012_04	7
generous	14
pleaser	2
financially	13
broke	19
bills	17
breaking	13
re	6
happier	13
hand	22
selfish	12
pleasing	1
role	14
afloat	1
worry	35
juggling	1
holding	3
locked	5
listening	29
bar	6
show	27
crazy	51
dedicated	3
strong-minded	2
wimp	1
giving	40
insight	3
although	26
e	7
wait	18
band	10
skeleton	1
witch	1
overall	35
looking	82
surreal	4
smoggy	2
surroundings	2
survive	10
middle	34
m	33
employee	4
excessive	1
frustrated	28
arguing	36
mindful	2
disappoint	2
fiancee	8
fi	4
hurt	39
instances	6
attentive	2
properly	2
month	42
adjusted	8
lucky	13
consistent	10
unconditional	7
abusive	5
threw	10
foster	9
ne	5
family_roleb	17
somewhat	29
entire	18
influence_positive	88
therapists	6
less	73
asleep	44
trigger	34
reach	10
depressed	78
anxious	28
stressed	33
im_sorry	33
pressures	1
good_job	12
sadness	3
when_diagnosed	37
diagnosis	7
why_seek_help	36
seek	81
wanting	35
improve	15
therapy_going	36
therapy_useful	27
therapy_changes	21
attribute	2
wedding	7
compassionate	12
loyal	33
articulate	3
content	18
easier	32
beat	8
registered	2
register	1
j	7
rambling	1
great_thanks	15
qu	2
realizing	6
unprepared	1
prepared	8
movie	66
theater	15
thea	1
drink	15
coffee	7
starbucks	3
opera	4
conversation	24
me_too	3
buzz	1
buzzer	2
long_time	15
planning	12
countries	17
worries	4
vacation	13
saint	8
barbados	1
lucia	1
martin	1
pyramids	5
teotihuacan	1
imagine	4
structures	2
conversations	3
slightly	7
awkward	10
history	31
histories	1
cultures	42
u_s	12
channel	3
baths	1
relaxes	5
adult	20
accused	1
certaintly	1
towards	25
yelling	15
match	4
between	39
calmed	4
continuing	2
hung	8
calmly	1
toughest	1
knew	70
ending	4
club	7
guys	12
invited	8
names	3
pulled	7
scared	8
yelled	8
choke	1
kill	7
luckily	3
knocked	5
heard	13
scream	3
family_relationship	96
closer	16
annoys	3
wild_laughter5	27
throughout	19
falling	16
dreams	28
restroom	2
emotionally	16
la	3
town	34
santa	13
barbara	3
ourselves	3
wine	11
tasting	1
caring	34
favors	1
large	12
spending	25
parties	11
u_c_l_a	13
achievement	2
l	21
outdoor	7
surfing	7
snowboarding	6
experiencing	12
diffferent	2
western	6
culture	33
civilization	1
entertainment	20
worlds	2
island	6
coast	29
figi	1
tavarua	1
minutes	17
incredible	13
visually	1
experientially	1
biology	3
pushed	7
behind	10
doctor	31
missionary	3
initial	2
objective	4
m_d	1
hereditarily	1
disingenuous	1
stuffing	1
wads	1
cash	2
homes	6
fresh	5
water	23
sources	3
afford	10
remote	2
effective	3
lack	32
consideration	3
wished	3
regrets	34
snubbed	1
express	15
displeasure	3
actions	5
closed	2
internalize	2
vocalize	1
takes	51
immediately	9
beginning	10
benning	1
diffuses	1
prolongs	1
protracts	1
pursue	26
medicine	8
length	2
prevailed	1
route	5
female	3
interactions	3
girlfriends	3
betrayals	1
memories	10
defines	1
deceased	5
relationships	28
thankful	9
hard-handed	1
draconian	1
understanding	19
psychological	3
plague	1
affect	14
turmoil	1
clinically	1
suicidal	6
tendencies	3
highly	4
educated	4
hero	2
model	10
archetype	1
unimpeachably	1
honest	47
expectations	5
hits	3
pillow	3
dead	9
log	1
cancer	9
received	4
methods	6
handling	9
percent	16
unsuredness	1
feel_down	10
exertion	3
jovial	1
perfectionist	3
submerge	1
hedonistic	1
self	30
fills	1
consciousness	4
ultimate	4
deferrer	1
gratification	2
sights	11
self-made	1
whereas	13
present	11
slog	1
mile	6
prize	1
feelbadly	54
badly	62
ex-boss	1
fired	8
profanity	2
toward	6
continued	6
objected	1
occurred	2
suppose	19
robbed	4
exploring	17
expanding	2
awareness	2
highest	5
disagree	5
thus	1
lesson	4
instructing	1
thanked	1
gratifying	1
devotion	1
environmentalist	1
vocal	4
cause	9
steward	1
peoples	4
polluting	1
chemicals	3
pollutants	1
septic	1
stand	12
youtube	6
speaking	19
pollute	1
houston	4
texas	19
slower	8
disconnect	3
friendly	45
greece	5
indies	2
laid	17
flowing	2
lots	45
birth	14
six-year-old	1
twins	8
challenging	25
lines	6
choices	17
psychology	25
path	21
youth	5
philanthropist	1
view	13
serving	8
undeserved	3
un	5
unde	1
outlets	4
monies	1
underserved	1
flexibility	3
personalities	1
outspoken	5
backyard	2
lie	14
hammock	1
saturday	9
parking	10
cars	14
givi	1
uncle	18
broadside	1
vehicle	6
per	19
flipped	3
truck	6
cut	21
jaws	1
ellie17dec2012_06	15
sibling	2
standing	7
gap	2
irritable	36
woman	24
perimenopausal	1
deprivation	1
strong-willed	3
determined	13
saddened	2
spoken	5
general	63
disneyland	2
ellie17dec2012_09	14
buh	3
wisconsin	5
colorado	18
june	9
cows	1
barns	1
farms	3
central	10
development	16
cruz	2
client	5
main	19
financial	34
source	6
shot	7
dublin	2
ireland	8
european	1
cities	10
condensed	1
transportation	15
morocco	4
similar	11
among	6
locations	5
atlas	1
visited	12
dozens	1
leaving	32
countryside	3
absolutely	14
breathtakingly	1
pictures	11
films	6
lush	2
gorgeous	3
justice	5
undergrad	4
english	21
minor	11
women	18
studies	14
marketing	11
communications	12
sales	10
clear	18
motivational	1
speaker	3
trainer	5
coach	9
impacting	1
contributing	2
biological	5
sporadic	1
sporadically	1
stepmom	5
communication	16
cleared	1
mutters	1
referring	3
freeing	1
create	14
dance	7
ocean	27
waves	3
soaking	1
negative	39
ions	1
recharges	1
restaurants	6
connected	7
otherwise	11
newspaper	4
delivery	1
elderly	7
afternoon	4
called	43
send	12
absurd	2
irratated	1
forwarded	2
address	2
communicated	2
coaching	3
program	25
coaches	1
explaining	1
additional	2
meetings	6
classroom	2
particular	32
explained	1
accountable	2
share	11
private	14
happening	21
overwhelmed	15
talked	28
certainly	5
smoother	1
chose	11
wherever	7
outdoo	1
community	23
factor	8
fit	11
atrocious	4
great_situation	33
unrelated	2
relatively	5
eleven	15
anxiety-ridden	1
weeks	73
stir	2
transition	5
creates	2
anxiety	43
exhausting	3
utterly	3
depressing	13
choose	9
trapped	2
helpless	2
feels	24
crappy	3
stop_going	15
began	4
thirties	1
depending	10
intention	1
therapeutic	2
ridiculous	14
specific	18
solution	7
sounding	3
board	8
strategy	1
creating	8
strategies	2
tools	6
supportive	19
nurturing	6
seriously	6
chat	2
dancing	14
sundays	3
brunch	2
sunday	12
meant	8
dear	4
heart	30
achieve	13
detroit	7
michigan	9
immediate	9
cold	29
personality	25
prefer	11
warmer	5
climate	6
vibe	4
visit	23
six	78
friendlier	1
rushed	2
threat	1
earthquake	2
rarely	12
price	5
estate	14
necessarily	27
worldwide	2
international	5
flight	7
attendant	1
account	6
executive	2
enjoyable	5
visiting	14
compared	10
power	6
debate	13
slash	5
might	103
emotional	20
bother	18
respond	6
perhaps	4
ignore	9
ignoring	4
escalate	2
so-called	2
norm	2
de-escalate	1
demeanor	3
outrageous	2
possibly	13
dangerous	4
deciding	12
relative	6
surgery	6
outcome	9
uncertain	1
occur	2
guessing	4
reaction	5
impact	4
gain	7
dysfunction	1
domestic	1
abuse	7
incidences	1
traumatic	14
acquaintances	5
levels	3
balance	10
background	12
pull	12
progress	5
terrible	18
relate	2
calamities	1
affecting	5
provides	3
self-absorption	1
seemingly	1
intensity	1
trauma	6
siblings	11
experienced	7
interact	15
intensely	2
evolving	2
positivity	2
lead	2
engender	1
response	6
feed	3
responses	2
pardon	10
di	7
teachers	9
easygoing	12
negativity	4
po	5
proactive	3
independent	10
techniques	2
rise	2
above	11
occurring	2
various	10
studying	22
hours	74
shorter	3
reorganizing	1
smoothe	1
veterans	3
happiness	16
mea	3
celebratory	1
kinds	23
highs	6
lows	7
continuum	1
shared	4
keel	4
perseverant	1
upbeat	6
buying	10
bought	11
ss	16
hindsight	5
options	10
philadelphia	1
actor	11
h_b_o	1
series	6
moderately	5
payments	2
hmmb	10
mad_makeyou	8
ignorance	3
racism	2
likes	22
discussing	1
midst	4
york	50
talk_later	4
popping	2
sensitive	11
vulnerable	4
clear-minded	1
date	12
league	1
soccer	6
philly	1
weekends	12
ref	1
chill	7
save	16
settings	4
genuine	4
ver	3
words	17
slow	13
gentleman	1
style	3
cook	15
regular	12
wire	1
chicago	19
shock	3
tastes	2
lifelong	2
customer	1
views	4
splitting	1
jumping	4
subject	6
median	1
spitting	1
racial	2
slur	1
disrespected	9
treating	2
dignity	1
chance	20
further	6
meaningless	3
pursuit	2
foolish	1
pain	23
compilation	1
blood	5
wants	29
talks	2
tonage	1
voice	15
belief	1
lies	8
inhale	12
angel	1
umbilical	1
cord	1
shirt	4
stomach	2
fighting	11
doctors	8
touch	11
daddy	1
grabbed	2
fingers	1
adjusting	2
scolding	1
lessons	2
appreciation	3
guard	7
whe	4
swore	1
disappear	1
showed	10
strive	4
yawning	9
wealth	3
queries	1
gold	1
grasp	3
connector	1
capable	11
points	11
sixth	4
chuck	1
cheese	2
games	25
crawling	1
puzzle	1
accurate	2
goal-oriented	1
imaginative	2
hiking	21
skiing	5
familiarity	5
spread	3
unemployed	11
cough	14
sniffle	91
urban	6
shooting	3
n_r_a	1
seeming	1
budge	1
gun	6
issue	22
remove	2
annoying	13
terms	32
speical	1
unique	9
exceeding	1
insignificant	5
funds	5
symptoms	40
lethargic	6
psychologist	9
detail	6
helpful	20
cranky	5
awhile	31
lost	51
game	23
particularly	12
team	7
wins	1
u_s_c	10
nephew	10
freshman	4
player	9
trojan	1
fan	9
straightforward	1
benefit	8
cared	10
guide	5
direction	8
pleasure	6
seventies	6
africa	8
spain	10
switzerland	2
hong	1
kong	1
rituals	1
smells	1
colors	6
kenya	6
horseback	3
riding	15
viewing	2
animals	24
disguised	1
scent	1
horse	1
approach	5
red	5
orange	4
sunsets	3
masai	4
village	5
tahiti	1
wearing	4
pareos	1
painted	1
tied	7
shoulder	3
twisted	1
knot	1
twist	1
dressed	5
appeared	1
beaded	1
leather	1
bookmarks	1
earrings	1
weighed	4
ears	1
straight	9
bracelets	1
wear	5
waist	1
senses	1
awoken	1
hybrid	1
brazen	2
courageous	2
virtues	1
gutsy	1
passionate	11
risk	3
believe	61
slowly	7
quicker	3
hundreds	4
gut	9
waste	9
reflecting	2
failure	4
success	11
yield	3
total	6
cares	5
unscathed	2
yields	1
what_do_when_annoyed	5
react	14
empathy	2
forced	5
yours	1
third	12
privacy	1
belonged	1
scientology	2
faith	10
inherited	3
immune	2
lupus	1
rashes	1
welts	1
photo	2
episode	1
flare	2
flushed	1
scientologist	2
tells	7
audited	3
aware	23
buddhist	3
curious	3
recruit	1
convert	2
religion	6
informed	3
religions	3
including	2
buddhisms	1
ha	32
bitterness	2
resulting	1
sick	32
buddha	1
verge	3
fold	2
boo	2
simplistic	2
severe	6
glass	7
concentrated	1
healing	2
hospital	26
nurses	1
jj	1
severely	2
courses	11
certificates	3
enlightened	3
practicing	3
buddhism	1
christianity	1
bending	1
sitting	28
pew	1
attended	6
spiritual	16
antithesis	1
cramming	1
pompous	1
hip	8
extent	5
caused	8
flippantly	1
scientologists	1
buddhists	1
known	19
believing	4
effect	6
drop	7
tact	2
disconnecting	1
vegetable	2
supposedly	2
turns	7
weakest	1
boss	10
bucking	1
body	28
artificial	1
respirator	1
jerking	1
movements	1
physicians	1
pastor	2
ho	3
awaken	2
function	6
negligible	1
block	11
makeup	6
unmitigated	1
hatred	1
blessed	9
traumatized	2
hold	21
residual	2
necessary	9
accept	13
unfortunate	4
san	42
francisco	18
lean	2
blanket	2
pass	9
ground	6
literally	4
bumpy	1
potholed	1
unpaved	1
road	27
suddenly	3
prop	1
elbow	1
nap	11
jostling	1
coud	1
ups	12
sensitivity	2
spirts	1
ch	5
laughing	18
opened	5
overlooked	1
ripped	3
partner	13
tune	6
savings	3
pretending	1
revenge	2
essentially	6
families	6
stole	4
w	20
sent	11
prison	9
f_b_i	1
involved	34
interpol	1
rich	3
purposely	3
positiveness	1
horrible	23
barcelona	6
zurich	1
spanish	9
german	3
g	7
ripping	1
friendships	7
developed	8
vision	7
mud	2
dung	1
huts	1
primitively	1
technological	2
tech	1
innovations	1
material	2
goods	1
blast	2
passion	10
earlier	33
wonderment	1
percentages	1
adhered	1
balls	5
chutzpah	1
cojones	1
passions	2
ea	1
murphy	2
pacific	2
grove	1
wholesale	4
stores	5
unhealthy	4
culinary	5
desire	9
practice	14
ah	16
summer	22
likely	9
desert	14
shoot	10
guns	2
karts	1
passed	37
grown	27
adjust	6
tea	6
calms	5
difference	14
opinion	19
valid	1
misinformed	2
process	32
anyone	37
supporting	4
raw	5
educators	2
vegan	2
detox	1
therap	1
experts	2
inspirational	2
essence	1
nutrition	3
fruits	2
vegetables	7
colin	1
campbell	1
china	3
deserve	6
due	17
placebo	1
loosening	1
toxins	1
accumulated	1
toxic	2
drugs	21
clarity	2
versus	7
motivation	14
paralleling	1
symptoms_what	12
loss	5
appetite	4
overcomed	3
chapter	2
experimenting	2
alternative	7
juicing	1
inward	2
readjust	1
resonate	1
subconscious	1
meat	1
tacos	1
guacamole	1
converted	1
inner	2
conscious	8
caffeine	4
sugar	4
blame	3
formulas	1
crunching	2
numbers	2
unaware	2
formula	2
automatically	6
uneasy	4
uncertainty	2
talented	9
market	5
downtown	14
prices	3
normal	41
supermarket	1
enjoyment	2
food-wise	1
insightful	3
dunno	1
skip	4
imagined	2
watts	1
palm	11
trees	7
filmmaker	10
drama	9
productions	3
hooked	2
october	7
connect	8
retreat	2
bigger	14
acts	2
stupid	23
letters	2
emergency	4
conferences	2
smartest	2
info	2
ugh	13
learns	1
struggles	4
however	12
bestow	1
upon	7
lo	8
hugs	2
albert	2
einstein	4
exceeded	1
humanity	3
missing	7
steps	8
miss	37
outside	49
naturally	9
facebook	11
sped	2
breathe	14
exhale	4
petty	7
argue	32
charter	2
recreational	2
center	12
reconnected	2
oklahoma	9
neighboring	1
distance	8
zealand	2
immersing	1
celsius	1
fahrenheit	1
cricket	1
capsized	1
kayak	2
lamb	4
seafood	2
seaf	1
chocolate	3
ice	4
cream	3
special	10
accepted	10
energetic	14
personable	1
fairly	23
moody	11
snappy	3
lax	1
eager	1
roles	2
maintained	4
super	26
encouraging	3
junior	10
bag	6
rows	1
anyway	23
dark	4
throwing	3
hitting	7
summoned	1
mock	1
trial	2
crime	9
allow	14
clean	17
scuba	6
diving	6
chore	3
camper	1
smith	4
street	12
jumped	4
bushes	1
festival	8
packed	7
minimal	2
budget	6
actors	3
storyline	1
crew	2
buddies	1
higher	15
heights	1
caught	13
snort	27
destination	3
grandma	8
trace	2
roots	2
madrid	3
majorca	1
everyday	13
poly	1
sci	1
easiest	2
native	4
american	10
tribes	1
bureaus	1
suits	1
given	29
oldies	1
jazz	3
soft	2
assume	5
youngest	13
stemmed	2
incident	6
bothered	5
defensive	1
granddaughters	2
adore	1
enjoying	21
grandchildren	3
challenge	14
theirs	6
services	8
adored	1
abused	4
kicking	3
ass	9
sons	10
females	1
related	7
madly	1
goo	2
fix	8
shold	1
initially	12
indicated	1
relent	1
divorved	1
chil	1
flexible	4
pulling	2
haunt	2
suffer	6
convince	6
hell	4
diffi	1
unless	11
sneeze	2
except	23
granddaughter	4
granddaugh	1
runned	1
crosswalk	3
affected	23
jaywalking	1
inconsistent	1
year-old	1
daughters	12
lifetime	3
kicker	1
tryouts	1
pan	3
zest	2
lawyer	6
hums	1
theory	3
letting	20
believed	2
its	10
totality	1
judgemental	1
casually	1
holes	4
golf	6
todays_kids	5
ki	4
rely	6
sampling	1
raising	16
chatting	4
santiago	1
permanently	2
seventy	13
variety	19
standard	5
equipped	1
population	7
nonprofit	3
organization	6
considered	8
marginalized	1
populations	1
architects	1
acquire	1
foods	13
sedona	6
arizona	12
neither	1
perceive	4
emails	2
comme	2
ci	1
inadequate	1
ashamed	5
confused	3
understood	6
mar	2
menial	3
artistic	12
alabama	3
wickedly	1
clever	1
himself	13
opinions	4
tolerating	2
shortcomings	1
suffering	8
accepting	7
sisters	31
distant	17
professors	4
human	38
beings	6
altruistic	2
judgment	2
judgmental	7
poor	2
unsuccessful	2
regarding	6
fathers	2
stepfathers	1
immature	2
unknowledgeable	1
full-time	3
separation	3
guilt	9
remorse	1
stable	14
ability	15
ineffective	2
conscientious	5
effort	7
well-being	2
forcing	2
participate	7
eighty	24
formal	2
commit	3
suicide	2
truly	11
empathize	2
crave	2
socially	6
low	18
self-esteem	7
motivated	27
participating	1
glendale	1
actively	5
seeking	6
prospects	2
roommate	6
lover	2
light	15
tunnel	2
d_u_i	3
driver	5
cooking	24
choosing	8
meanwhile	1
applied	8
ralphs	1
forestry	1
wilderness	2
exotic	3
animal	4
outdoors	9
warehouse	1
office	13
japan	3
lower	4
bridge	4
largest	1
white	14
tiger	2
act	18
japanese	3
circus	1
americans	3
islands	7
bombed	1
diverse	4
circuses	1
industry	16
ethnics	1
foreigners	1
disrespectful	7
dishonesty	4
paying	14
vent	6
assholes	1
carry	8
rocks	8
amazes	1
shit	26
creek	1
consequences	4
lying	8
landlord	2
pet	3
peeves	1
cover	6
trusting	8
truthful	2
darts	1
paint	7
watercolor	1
painting	11
gifted	2
mediums	2
fishing	7
star	4
gazing	1
astronomy	3
pool	8
playing	43
lions	2
tigers	2
wrestling	2
elephant	2
puddle	1
none	4
converse	2
con	6
niece	5
nephews	3
subjects	6
racing	5
dwell	11
coping	6
interviews	5
basics	3
swing	1
hiring	3
hired	5
employers	2
felony	3
interview	2
reflect	6
productive	12
activities	15
deceitful	1
bipolarism	1
medicate	2
medication	43
establishments	1
label	2
experiment	3
pills	2
imaginable	1
pill	1
drug	11
ongoing	4
uhon	1
meds	5
crowds	5
obnoxious	3
empty	1
mess	9
loud	9
waiting	23
downs	6
bipolar	3
remarks	1
weekly	1
bothing	1
listeners	1
according	6
monetary	1
reasons	14
laughs	1
hidden	1
reveal	3
confidence	19
smaller	4
hate	23
transporta	1
canadian	1
poutine	1
book	31
borrowed	1
influences	12
figured	21
fashion	6
designer	3
fabric	1
focus	34
exciting	15
galleries	3
exhibiting	1
sociable	3
elevator	1
running	32
cursing	2
contacting	2
how_know	8
awb	1
switched	3
schools	11
hope	18
intelligence	3
entertain	2
entertai	1
enterainment	1
currently	24
curr	1
student	9
produce	3
hop	5
rap	6
video	18
fucking	9
dude	6
cabos	2
cabo	2
fuck	9
bury	3
separate	6
bunch	24
cognitive	3
tests	7
lasts	2
focusing	5
ordered	3
considering	5
drove	18
broken	5
blocking	1
external	1
universe	9
escaping	2
contributed	1
proportion	2
portion	3
programming	5
potential	5
charming	2
travelier	2
artist	7
yup	1
differences	7
adjustment	8
hated	4
landlocked	1
misunderstood	1
teenage	7
realm	3
sunset	3
injustice	5
mistreated	1
deceived	1
count	9
lash	4
closest	13
self-sufficient	2
hardworking	9
unselfish	1
bungee	1
nile	2
river	2
uganda	1
flashbacks	4
freefalling	1
coolest	3
nowadays	4
norwegian	1
mission	3
types	20
absorbed	1
bubble	3
beliefs	1
branch	1
diversity	16
terrain	1
earth	6
looks	5
formally	2
struggled	2
insomnia	5
offered	9
lifted	5
ends	3
relieved	1
hermit	1
causes	1
explore	17
bay	8
jog	1
foggy	3
fog	1
lift	2
cliff	2
scenery	13
daring	1
bold	3
fearless	4
non-conformist	1
overcome	16
dreaming	3
graduated	27
afterwards	7
nebraska	2
officially	8
accessibility	1
ethic	4
kindness	1
cut-throat	3
freedom	9
adventure	19
egypt	4
giza	1
neglect	1
functional	3
dysfunctional	3
keyword	2
models	4
identify	6
physicality	2
acquaintance	1
notable	1
purpose	6
rea	10
purpuse	1
motiv	1
inspired	8
se	13
nurse	12
practitioner	1
prescribes	2
psychosocial	1
preoccupied	1
top	27
lackluster	2
adjectives	1
surviving	3
loser	1
survivor	1
persistent	2
society	10
pride	12
current	12
involves	8
aspects	6
nursing	14
healthcare	1
apply	3
security	3
educating	1
regretted	5
shitty	5
survived	6
kicked	5
comtemplative	1
superficial	4
dynamic	2
wou	7
centered	2
venues	1
pursuits	1
southern	13
quality	15
studio	5
talent	2
childhood	15
nee	1
niche	3
appeals	1
stays	5
dogs	19
rush	2
brilliant	3
driven	3
sweet	10
satisfied	5
grind	3
violent	8
scary	12
safety	1
friendship	13
frien	1
v	2
generation	3
inexperienced	2
naive	4
logically	5
avoided	3
oddly	2
author	3
carlos	2
castaneda	2
practiced	1
authentic	3
validity	1
extraordinary	1
offer	9
mankind	1
quick	10
flowers	2
gifts	1
cruel	3
personally	11
grudge	1
pleased	1
denver	4
seasons	4
distinct	1
costs	3
rude	18
showing	5
outward	3
emotion	7
majored	4
political	7
businesses	4
streams	1
exposed	5
carefree	3
yell	8
believer	2
chest	3
listens	1
destress	1
leader	3
dumb	2
pep	1
dose	1
reality	20
sugarcoat	2
notice	11
disposition	2
syncing	1
television	11
uncontrollable	2
instilled	2
cooked	5
valuable	5
honesty	3
raped	5
sodomized	1
hair	7
nightmares	10
avoiding	2
disturbing	18
hoods	1
upstairs	3
inside	14
jest	1
tattoos	4
graduate	23
tampa	1
hobby	5
transient	1
becoming	20
poker	13
stockbrokage	1
successfully	1
trading	2
stock	4
futures	1
instigators	1
hostile	2
ruminate	1
darn	1
sign	8
tony	1
robbins	2
anthony	1
surf	8
stocks	5
clips	2
estranged	5
nineties	3
dysthymia	1
mild	6
form	10
lasting	1
deficit	3
a_d_h_d	3
literature	4
airheaded	1
spacey	1
losers	1
unethical	1
chronic	3
liars	1
b_sers	1
dated	4
apartment	23
bachelorhood	1
illegal	1
trader	1
picker	1
wisdom	5
eastern	3
trustworthy	8
perserverance	1
knowledgeable	2
p_h_ds	1
degrees	7
virginia	6
nicer	9
someth	2
museums	6
beaches	14
drivers	6
wildlife	2
monuments	1
internationally	3
locally	4
hurst	1
castle	2
sea	7
seals	1
springs	9
anniversary	4
tram	1
hotel	5
jacuzzi	1
romantic	3
pressured	1
gymnastics	2
starve	1
drives	2
clearly	11
pft	2
abandoned	3
in-laws	2
anyth	3
mother-in-law	2
sl	2
havi	2
eccentric	2
careful	6
injured	8
realizes	1
rid	9
injury	6
shape	6
tell_me_morev2	4
trampoline	1
hurts	3
park	11
comfortable	46
grandparents	12
fernando	5
valley	9
geology	1
death	15
journalist	1
disillusioned	1
breathing	13
remembering	2
department	8
inconsiderate	3
begin	9
harsh	2
gentle	1
communicate	19
a_m	4
engaged	9
motivating	4
harder	35
grumpy	10
groggy	12
eventually	24
pessimistic	1
splashing	1
drinks	4
ate	4
disorganized	1
procrastinating	3
extension	1
speech	5
self-involved	1
semesters	2
ws	1
transcript	1
counselors	4
duck	2
pond	1
feeding	1
ducks	1
oranges	1
breakfast	5
shopping	18
autistic	2
handful	2
perfectly	1
snowboard	1
drastically	1
neighborhoods	4
socio	1
economic	7
backgrounds	3
cesspool	1
african	6
connecticut	3
sight	3
remarkable	2
seat	4
exhilarating	2
confusing	1
slice	1
pizza	2
delicious	3
officer	7
fallen	4
weights	2
bottle	2
appropriate	5
interpersonal	4
regards	3
playoffs	3
senior	4
u_c	3
applications	2
admitted	3
intriguing	1
clue	4
unable	2
cousin	5
matriarch	1
thirtieth	4
tears	1
emancipated	1
hurting	10
aggressively	1
ticket	5
tickets	7
violations	2
excused	1
ma	7
appears	1
sucked	2
thousands	4
dollars	15
barriers	2
obstacles	5
forsee	1
periods	7
becomes	6
extreme	11
dunking	1
clippers	2
laugher	1
studious	1
metabolism	1
grade	11
students	9
diligent	3
failed	4
sterness	1
discipline	7
influential	3
joshua	2
tree	7
gully	1
jeep	2
superman	1
pounds	13
coll	2
hospitality	2
lemmi	3
flashiness	3
self-centered	2
sophisticated	2
pursued	9
activity	9
disregard	1
obama	3
fiscal	1
economy	8
swimming	8
plays	2
concerts	2
exhilirating	1
energized	3
energi	1
passing	6
farther	3
pi	1
anna	2
karenina	1
thoroughly	2
herself	4
p_h_d	3
search	1
considerate	4
maryland	10
comparison	5
flavor	2
characteristics	3
east	30
policies	1
regard	1
smoking	9
government	11
crack	2
streets	7
afforded	1
gift	4
steve	1
iphone	1
shyness	3
volunteer	4
position	17
administrative	4
assistant	12
micromanaging	2
admin	1
comprised	1
sh	11
investing	3
unprofitable	1
attacked	9
foot	8
responding	3
altogether	1
thankfully	1
christian	2
sovereign	1
bible	7
ordained	1
obviously	29
burning	4
hap	2
dealt	4
sovereignty	2
neighbors	8
wi	4
pentecost	2
resurrection	1
jesus	3
christ	2
prayer	3
session	1
difficulties	7
dress	5
communicating	3
weaknesses	2
strengths	1
chips	1
ya	8
sunny	11
boring	7
snowy	1
didn	1
extrovert	8
dislikes	3
language	10
physics	17
math	18
actress	2
agent	6
hoping	7
fruitful	1
geez	8
attacks	8
si	4
exhausted	9
appointments	2
auditions	1
anyways	8
dia	1
august	5
st	14
unbelievable	1
gloomy	2
worth	23
escalated	4
medications	5
combat	13
genuinely	3
miserable	4
hardships	3
lesser	1
fe	4
silver	1
lining	1
ruined	2
flag	2
faults	3
steal	2
relive	1
forgive	3
poorly	4
backs	2
untrustworthy	1
picks	1
jus	2
disheartening	2
outta	3
screaming	8
accuse	2
viable	1
pharmacy	1
test	11
scores	2
grades	7
accomplishment	15
reliable	11
comedy	9
shows	15
culver	8
utah	6
country	39
shocker	1
wasting	10
self-employed	4
talkative	11
walks	9
self-hypnosis	3
wha	3
walls	4
greyhound	2
buy	12
advance	4
blown	1
raged	1
enraged	2
buttons	4
succeed	6
sophomore	3
sober	4
impossible	4
marijuana	5
netflix	3
multiple	6
sought	7
unhappy	6
worried	17
willing	18
athletic	2
fused	1
hypnosis	2
appointment	2
calming	5
colleagues	1
referred	3
psychiatrist	19
patients	1
fullerton	1
adequately	1
k	12
very_young	8
relatives	7
probab	2
march	3
ecuador	3
ecuadorian	1
speaks	1
humbling	1
genetics	1
electrician	1
electrical	2
providing	6
pursuing	8
north	9
carolina	6
theology	1
training	10
beyond	8
gospel	1
partly	4
mentally	6
handicapped	1
capacity	2
zeal	1
truth	12
rule	1
frustration	2
attack	8
resolve	3
resolution	1
compromising	1
root	2
expectation	5
expressed	2
conflict	10
secondary	1
resulted	1
strongly	3
relinquished	2
r	9
deeply	4
posi	2
questionnaire	4
trou	1
scheduling	2
shifted	1
nighttime	3
shifts	2
graveyard	1
ordinary	2
handyman	1
journey	2
lea	2
worthwhile	2
''	1
aww	10
cheap	4
option	6
color	3
internally	1
hardly	4
betrayed	5
belittled	1
disrespecting	2
folks	2
overheard	1
assumed	3
calling	5
indirect	1
comments	2
directly	5
peeve	1
gullible	2
prove	3
chances	2
bahamas	1
whatnot	4
comment	4
progressing	3
phones	4
mentality	6
ai	2
schedules	1
mutual	5
continent	1
nigeria	3
denmark	1
amsterdam	1
germany	2
exp	3
greater	3
mem	2
mary	3
poppins	1
sti	2
hustle	3
bustle	2
tube	1
underground	3
subway	1
station	4
parts	12
ben	1
westminster	1
abbey	1
premiere	3
slumdog	1
millionaire	4
groupies	1
antics	1
resources	10
finance	4
fascinated	4
articles	2
successes	1
encouragement	3
hel	2
cracking	2
jokes	7
pray	12
quote	4
chairs	1
patien	1
disagreeing	1
discussion	4
subjective	1
suggestions	4
concerns	6
blur	1
witty	3
instantly	1
hurtful	1
direct	7
picture	8
moods	4
nah	11
behaviors	1
importantly	4
local	8
overloading	1
a_p	3
track	8
needless	2
calculus	2
j_c	2
transfer	5
shift	4
retail	8
manager	12
spoke	4
fail	4
blaming	1
aggressive	9
burnt	1
spreading	1
thin	6
ugly	6
ty	1
tension	6
trait	1
taller	4
height	3
describes	1
ambitious	4
joke	4
ours	1
shower	7
celebrating	4
whose	2
honor	5
celebrate	4
birthdays	3
challenges	19
su	3
everythi	1
accordingly	2
architecture	3
chicano	1
draw	7
gettin	1
n_f_l	1
workout	7
strug	1
manage	9
strength	3
under	28
spoiled	5
advanced	3
dinosaurs	1
championship	1
bowl	1
happiest	2
lynwood	1
sightseeing	3
graffiti	1
wrongdoing	3
criminal	2
expenses	5
limit	1
automotive	3
welding	3
shop	9
barber	1
welder	2
desperate	2
wrongdoings	1
greatest	4
bond	3
crash	3
horrific	2
crashed	4
freeway	8
barrier	1
spun	1
hill	7
exc	1
bonded	1
mentor	7
outbursting	1
minds	3
majorly	1
wouldn'ta	1
intersections	1
record	7
persona	1
thinker	4
accuses	1
police	5
therefore	7
sleepy	5
drifting	2
s_x	1
woodland	1
lomita	1
nightlife	2
caribbean	6
oregon	5
washington	7
december	6
kauai	2
oahu	1
maui	6
journalism	10
final	1
semester	7
bout	11
accounting	3
desk	2
sorta	8
opposed	20
radio	8
broadcasting	3
shaky	2
rocky	3
matured	3
speed	1
stems	1
laid-back	1
ease	6
whatsoever	1
littlest	2
tick	3
miniscule	1
apologize	2
cer	1
buddy	4
paranoid	2
schizophrenia	3
brutally	2
grab	2
beers	6
varies	6
workers	3
roofing	1
wakes	3
crabby	2
internship	4
sanity	4
reg	1
manned	1
schizophrenic	3
generic	1
casual	2
determination	4
lackadaisical	2
chewing	1
constructive	4
criticism	3
wrote	11
paper	13
product	4
argument_about	5
earn	2
waters	2
optician	10
certified	9
associate	2
settled	5
guidance	6
lab	1
coats	1
optometrist	1
schooled	1
adorable	2
wash	3
mature	8
complicated	4
enthusiasm	1
pro	3
infatuates	1
til	2
sidewalk	1
l_v_a	1
collapse	1
zone	5
rub	1
toes	1
sand	1
charge	3
dishes	3
altercation	3
clearing	2
leaves	1
nerve	2
wracking	1
signing	5
c	8
section	5
safest	1
bringing	4
yarning	1
stage	10
confident	23
brung	1
dirty	2
expected	8
sex	8
stigma	2
leads	2
unsafe	3
unplanned	1
pregnancies	1
useless	2
entirely	3
edge	4
neutral	3
psyc	1
psychologists	1
suspect_problem	4
therapist_useful	4
therapist_affect	7
underachiever	2
scholarship	4
schol	1
warn	1
bitter	2
empower	1
environments	4
superficiality	2
narcissistic	1
warmth	2
interactively	2
flying	11
agoraphobia	3
incredibly	2
pregr	1
immobilizing	1
distressing	1
courage	1
bibliotherapy	1
inform	1
someday	3
enclosed	1
spaces	2
locus	1
traumas	1
betterment	1
bridging	1
interpersonally	1
chall	1
nutshell	5
presence	1
exterior	1
risks	3
interacted	2
correctly	3
misunderstanding	2
rachel	4
continuously	1
interacting	5
drawing	7
rememeber	2
contemporary	1
aunt	17
cousins	9
critical	4
apologized	1
assuming	1
shattered	3
soul	4
majority	3
fa	2
disowned	1
poisoning	2
collapsed	1
e_r	3
neurological	1
syndrome	4
intraveneous	1
procedure	3
r_s_d	1
reflex	1
dystrophy	1
scene	10
staff	2
excruciating	3
crisis	3
disfiguring	1
disabled	5
employment	13
disfigurement	1
disabil	1
limited	5
functionality	1
right-handed	1
arm	4
suitable	1
cat	6
urgent	1
intensive	1
veterinary	3
nocturnal	1
panic	3
illness	11
disturbing_thoughts	6
ill	7
fatigued	4
susceptible	1
distressed	1
origin	1
rejection	1
estrangement	3
tremendously	4
inspire	1
ultimately	6
benefits	6
onset	2
july	3
fulfillment	4
meaningful	5
stages	9
insecurity	1
offensive	1
insults	2
overly	4
cautious	6
unto	1
beneficial	4
burden	5
by-product	1
symptomology	1
affects	8
complete	11
com	1
well-spoken	1
well-written	1
trusted	4
professionals	2
demand	1
blindly	1
profession	3
instincts	2
intuition	1
connecting	3
compassion	2
despite	10
accomplishments	13
tenacity	2
fierce	2
fie	1
tijuana	1
border	1
nightclubs	2
beauty	3
cosmetology	2
rules	9
overstepping	1
bounds	1
stepfather	5
half-brother	1
accomplishing	2
ambition	1
bags	1
milwaukee	1
uncomfortable_talkv	5
seldom	2
psh	5
las	9
suspended	2
diff	3
legally	2
illegally	1
original	5
plans	7
responsibilities	2
do_fun	4
hikes	6
how_close	3
temperate	2
hispanic	2
crummy	2
ton	7
fame	1
fortune	1
ghettos	1
brief	1
montana	3
anthropology	4
archaeology	1
economics	8
junkie	2
bummer	1
cuts	2
double	2
entrance	1
exam	3
lsats	1
hardcore	2
idiot	2
superbowl	2
canceled	2
peo	5
flamboyent	1
mee	2
guitar	12
habits	5
exerci	1
improved	2
persons	2
drag	2
sins	1
shouting	4
cats	9
weenie	1
diabetes	1
stressing	2
prevent	3
jolt	2
sensation	1
ti	3
plate	3
busybody	1
adding	1
stretching	2
cooling	1
distraction	2
internalized	1
grumble	1
song	3
sensationalized	1
extremes	1
rice	1
mexican	3
snack	1
pointless	2
lsat	2
canceling	1
piled	1
republicanism	1
adhere	1
smalls	1
mi	3
overcoming	2
deci	2
ruin	1
wishes	3
don	1
cry	12
favor	2
half-heartedness	1
owe	2
mere	3
somehow	11
willingness	3
ran	7
marathon	3
trim	1
merits	1
excelled	2
stepping	2
stones	1
seal	1
thank_you	2
press	6
button	7
possibilities	4
paralegal	3
misjudge	2
appearing	1
commericalization	1
obvious	4
attorney	4
dramatic	2
unkindness	1
sympathy	2
insensitivity	1
regressive	1
rodeo	2
occasionally	10
credit	6
peer	1
alter	4
al	3
misguided	1
uninspired	3
unin	1
wars	3
oppposed	1
separated	7
fam	6
cooperation	1
solves	1
fatigue	3
implications	3
misjudging	1
possibility	1
lawsuit	1
litigated	1
settlement	3
whistleblower	1
im	1
harrassed	1
fearful	2
noticing	6
filing	1
faced	2
post	6
adrenaline	3
dies	2
xxxx	2
avoidance	2
assignment	2
peaceful	9
mention	7
aggravating	1
realistic	8
confrontation	3
required	1
damage	4
perceptions	3
judgments	2
effectively	3
normally	20
extendedly	1
fulfilled	8
harm	8
riosco	1
vale	1
skiiers	1
decks	1
ardent	1
hoped	3
presented	1
attend	4
tomorrow	2
honey	4
image	4
jamaica	2
portugal	2
por	1
assimilating	1
customs	3
traditions	1
monica	7
tr	6
mediterranean	1
ship	1
electrifying	1
firm	7
communit	1
kn	5
legal	4
indigent	1
withdraw	1
goodness	5
diffuse	1
heated	10
collected	1
belongings	1
el	4
household	3
divorce	8
primary	3
caretaker	1
aspirations	2
doozies	1
curses	2
blessings	3
thy	2
animosity	1
finals	3
midterms	1
grouchy	4
lord	5
grounded	4
emptiness	1
loneliness	2
isolation	1
har	2
throws	3
kisses	1
faithful	1
ex-husband	8
value	5
tutors	1
outlet	1
c_d	1
release	9
catered	1
grateful	6
sings	1
sing	9
acc	1
reaching	2
hon	1
illinois	4
diminished	2
graphics	1
settle	3
representative	1
strike	4
war	3
pattern	5
intervals	1
clearer	4
neglected	1
pitch	2
noone	2
introduced	2
guatemala	1
migrated	1
aunts	3
practically	1
curiousity	1
imaginations	1
sky	1
bluer	1
basic	10
hoops	2
interests	4
develop	9
kick	4
feet	10
couch	6
galaxy	1
recall	10
passive	3
woo	4
smallest	1
headboard	1
pos	2
shake	1
overwhelming	3
meets	1
portray	1
compliment	1
flaws	2
flaw	1
it'ts	1
likings	1
heartbreak	1
powerful	4
adventurous	6
shade	1
squirrels	1
noise	10
silence	1
lifestyle	13
france	9
classical	4
interned	1
andy	1
warhol	1
magazine	5
consulting	2
requires	5
sensor	1
experimenter	6
schedule	13
recovering	1
psychotherapy	2
feedback	9
thoughtful	2
forties	1
conceited	2
sai	1
cookbooks	1
french	9
grocery	7
cleaning	5
achievements	4
struggling	4
deeds	1
gu	1
amusement	1
parks	4
excitement	10
congestion	6
pollution	5
potentially	2
potelingly	1
mentioned	6
rooms	3
fishtanks	2
lifting	1
moderate	3
arrangement	2
birds	3
pets	2
bird	6
wild	7
reactive	1
proceed	3
tell_me_about	8
outweigh	1
nieces	2
staking	1
joined	9
effectb	3
noticeable	1
watchful	1
boat	7
skiff	1
uninhibited	3
evaluate	2
civilian_life	3
civilian	6
partially	1
hook	1
socializing	1
stare	3
decisive	1
knack	2
drab	1
eighties	8
setback	1
prominent	2
pr	2
attitudes	2
vast	2
spot	9
snows	2
cordial	2
agenda	1
motown	1
bands	2
beau	1
towns	3
arkansas	1
rednecks	1
prejudiced	1
rebels	2
confederates	1
blacks	1
whites	1
clubs	2
altercations	2
led	8
stride	3
tempered	2
irrational	2
o'clock	8
pack	4
sketchy	3
communiate	1
cards	3
thanksgiving	4
erased	3
placed	1
closet	1
bodily	1
hearburn	1
jar	1
tums	1
sedated	1
disturbance	2
grain	1
salt	1
pushing	6
vengeful	1
crying	12
suspiciousness	1
recommended	1
facility	4
treatment	8
blow	6
steam	5
upstate	2
informative	2
inf	2
remarried	2
acceptable	1
loner	3
backness	1
sporty	1
paris	11
fantastic	11
tended	2
spots	3
sucker	1
madagascar	2
bitching	2
senegal	1
stipend	1
concept	2
overhear	1
draining	2
universal	2
trajectory	2
via	6
legislation	1
facade	1
farce	1
reached	2
buck	2
combination	3
outgoingness	1
overcompensate	1
vice	2
versa	1
lucid	1
soothing	4
outraged	2
cuss	1
storm	5
periphery	1
bumper	2
sticker	2
prevail	1
somthing	1
flat	3
sabotaged	1
dreadfully	1
intrinsic	1
bank	3
travesty	2
shame	2
awakening	1
undermined	1
demanding	1
hippie	1
arrived	3
stormed	1
survival	2
mode	4
frying	1
fucked	1
consolidated	1
cohesive	1
integrated	1
mediation	2
agreement	2
d_c_f_s	1
succumb	1
s_s_i	1
bullshit	1
brave	1
chickened	1
overcautiousness	1
horrendous	1
bourgeoise	1
intrigue	1
sabotage	1
afar	1
achieved	3
minded	5
souls	1
harass	2
harassment	1
pollyanna	2
forge	1
drained	4
usurped	2
u	4
blissed	1
trudging	1
thrown	3
pitfalls	1
reminded	4
spirit	9
competitive	3
drain	1
access	3
awakeness	1
element	3
busyness	1
hurry	2
routine	15
honduras	1
dual	3
imposing	2
obligated	2
lahaina	2
foodie	1
pig	1
roasted	2
taste	4
pork	2
hesitate	2
joyous	1
assess	2
mild-tempered	1
agitate	1
cussed	1
overlooking	1
overlook	3
babe	1
acknowledge	2
conclusion	3
triumphant	1
clarify	2
impose	1
macho	1
manly	1
overshadow	1
logic	2
undestood	1
needy	3
ethereal	1
mothered	1
released	5
killed	6
contour	1
sacrifice	3
unconditionally	2
expecting	3
disrespect	3
falls	5
category	1
simple	10
outfit	1
managed	9
judged	1
mini	2
immigrated	1
sixties	1
shelter	2
divorcing	1
toppled	1
domino	1
virtual	6
selling	3
dividing	1
assets	1
separately	1
hassle	1
tina	1
turner	1
concerned	10
eye	6
validated	1
validate	1
fund	2
extracurriculars	1
bottom	3
sanctity	1
benefiting	1
counseling	5
return	6
indifferent	2
sanctimonious	1
karma	1
god-fearing	1
rectify	2
promise	2
patches	1
individually	1
bohemian	1
mumbling	5
underst	1
hug	1
tame	2
chameleon	1
acclimate	2
decribe	1
descr	1
cosmetic	2
tuning	2
observant	1
offending	1
mindset	2
shaped	1
textbook	1
knocks	1
joys	1
embrace	2
infrastructure	1
revamp	3
chosen	2
climbed	1
corporate	5
ladders	1
internal	4
resentments	1
leased	1
epitaph	1
cementary	1
production	6
random	6
belong	3
accessible	1
ambitions	1
resour	1
conceivably	2
practical	4
geography	2
freelance	7
writer	12
producer	5
monetize	1
sector	2
mix	5
vietnam	2
vague	2
pigeonhole	1
foreign	7
brand	2
deserved	1
healthiest	2
oop	1
participant	1
entered	1
formulate	1
misremembering	2
fueled	1
ex-girlfriend	3
enjoys	1
tha	1
misconstrued	1
passive-aggressive	1
stumble	1
directing	5
arrive	1
rollercoaster	3
frightening	1
abundance	2
weigh	1
data	1
periodically	2
comfort	8
travels	3
suffers	2
lined	2
nervousness	1
precedent	1
autonomy	1
jealous	2
momentum	1
carrying	3
figuring	7
efficient	3
hopeful	4
shou	2
battle	3
brushing	2
teeth	8
simultaneously	2
symptom	1
malaise	1
greatly	2
confide	4
member	8
integral	1
humanizing	1
idolize	2
notion	1
bothers	7
healthier	11
intentions	6
selfless	1
morbid	1
deny	3
thailand	4
couples	1
screw	2
carve	1
farmville	2
cheating	10
conniving	1
addicts	1
hideous	1
modeling	1
magazines	3
photographer	9
horrified	1
panicked	3
biased	2
poverty	1
hairdresser	1
crochet	1
jewelry	3
electronics	4
divorced	8
mistress	1
alcohol	5
answe	1
talents	3
gina	2
cigarettes	4
addicted	2
farm	3
bernardino	1
recording	3
singer	5
inter	3
modes	1
thursday	1
tuesday	1
alternate	2
timeliness	1
monday	3
blamed	2
individuals	2
reminds	3
relieves	2
allows	5
searching	5
adaptable	1
resourceful	3
sometime	13
consistently	7
optimistic	8
earthquakes	5
sceneries	3
sculptures	1
landscape	6
fascinating	3
outstanding	1
stands	2
assist	1
sweets	2
desserts	1
achieving	4
relocating	1
heritage	1
screening	3
size	4
fat	9
aim	1
disciplinarian	2
wholesome	4
excel	2
sickness	1
sacrificial	1
demonstration	1
reside	2
res	2
inglewood	4
murals	1
cleaner	3
pre	4
temples	3
northern	5
bloodflow	1
raining	1
temple	1
sideways	2
measure	1
scribbled	1
crayola	1
persistence	2
balanced	3
weed	6
blue	11
hungry	2
scenerio	1
rubik	1
cube	1
failing	4
gunpoint	1
knife	1
scar	3
thirteen	12
knives	1
slump	1
phase	7
guarantee	2
paths	2
shifting	1
cage	1
wings	1
cou	2
doses	2
fixed	4
headed	4
intake	1
trash	2
damn	3
university	8
surround	5
paintings	2
releasing	1
duplicate	1
signature	1
accidents	1
rudeness	2
unbearable	1
peak	3
amazed	2
ostentatious	1
dirtier	1
square	3
concentration	5
exert	1
circles	2
living_situation	6
numerous	6
pros	1
invested	5
chemistry	1
scoff	2
nonsense	1
firecracker	1
lis	1
listless	1
lethargy	1
socia	1
gotcha	1
jerk	3
dry	2
banter	1
insult	1
inclined	2
n_b_a	1
unrealistic	2
answering	3
rescuing	1
fostering	1
owner	6
noth	2
mississippi	6
gulfport	1
toddler	2
volunteered	1
assistance	1
tutor	2
privately	1
tutoring	1
combines	2
items	1
introverted	12
mistreatment	1
smell	2
smelled	1
perfume	1
define	1
tries	4
dictate	1
inv	2
receiving	1
continual	1
journal	3
holiday	6
tenacious	1
remind	2
cliche	1
competent	1
progression	3
volunteering	1
themself	4
greenwich	1
adapt	7
sets	2
photography	15
programs	2
awards	1
publishments	1
interning	1
forensics	1
extended	4
religious	6
purposes	1
amongst	4
lighthearted	2
bravo	1
housewives	1
bicker	1
winter	6
jewish	2
recurring	3
explosive	2
bite	1
tongue	1
untrue	1
nasty	5
disagreements	6
alseep	1
p_m	1
clockwork	1
latest	1
lighter	2
sleeper	6
tiring	1
note	2
land	5
progressively	1
seclusive	1
manifestation	2
collegiate	1
universities	1
tight	11
researching	1
colleges	4
charismatic	2
strangers	16
groups	11
affectionate	2
aff	1
finalized	1
reasonable	2
stu	3
jogging	1
bicycling	1
sciences	2
textbooks	1
professionally	3
academic	3
reasonably	5
forgetful	2
daunting	1
specifically	6
triggers	3
inquisitive	3
inqui	1
curiosity	1
rephrase	1
overcrowded	2
overpriced	1
ships	1
musical	5
entertainer	1
aleutian	1
korea	4
galena	1
airplane	7
snow	7
attracted	1
fee	2
tone	1
bright	6
c_o_p_d	1
lung	2
worsened	1
dependent	3
oxygen	1
decline	1
plagues	1
objectives	1
zen-like	1
must	3
capitulate	1
forefront	1
hea	2
fuse	2
complains	2
roll	2
punches	2
recordings	1
jealousy	1
opi	1
evaluation	1
exact	7
qualified	3
fair	7
vulgar	1
abilities	3
alhambra	1
roads	3
portrait	1
sport	3
pieces	2
hive	1
injustices	3
deals	2
district	3
upsetting	7
exceptions	1
unfair	3
sch	3
site	2
equipment	1
backdrops	1
location	2
assigned	1
nor	3
delayed	2
setup	1
complained	2
complaint	1
translate	2
payroll	1
photographers	1
dust	1
resume	2
sp	2
sc	1
compromised	1
post-traumatic	2
noon	1
filter	1
pair	3
pa	3
sunglasses	1
glasses	3
perceiving	1
accurately	1
viewpoint	1
clues	1
slipping	1
slip	3
wide	3
structure	2
uplifting	2
soldiers	1
roman	1
era	4
er	2
greeks	2
gree	1
ancient	5
frontline	1
crude	3
cru	2
weapons	1
thi	5
doom	1
themes	1
crocodile	1
logistics	1
photographing	2
india	6
scenes	2
orders	4
northeast	1
ohio	8
pennsylvania	2
throw	7
mechanical	1
m_b_a	3
branched	1
seminars	2
withdrawn	3
difficulty	10
concentrating	3
assignments	1
influenced	2
switch	3
tossing	3
designed	2
design	11
theories	2
admire	4
spa	2
leaders	1
advancing	1
congress	1
acted	4
catch	4
ticking	1
solve	2
advices	1
recommendations	1
shorts	1
rage	1
lonely	1
temperature	4
airports	2
belgium	2
rained	1
train	7
trains	6
fu	3
gregarious	1
med	3
morphed	1
wit	2
sale	1
sell	6
sold	4
mounting	2
debts	2
sued	1
employees	2
embarrassed	4
downsized	2
reduced	1
reacted	3
contend	1
grandfather	4
grandf	1
great-grandkids	1
zero	2
oh_my_gosh	3
handsome	2
trade_offs	5
trade-offs	5
straightening	1
mornings	2
eveni	1
thorughout	1
prescriptions	2
decision-making	1
resolved	4
invaluable	2
shocked	4
fly	8
hiding	1
opening	3
mail	4
bombarding	1
psychiatry	1
malibu	2
labyrinth	1
lunch	2
grass	1
sincere	1
twenties	10
stick	20
wor	3
passaic	1
aggravated	1
bored	3
pisses	1
hinders	1
brutality	1
incarcerated	3
recollection	1
attentiveness	1
expect	8
phy	1
inmate	1
fights	6
outs	2
inhibit	1
feww	1
battled	1
counter	2
nyquil	2
drowsy	5
medi	2
yards	1
reacting	3
spontaneous	4
gatherings	3
where_live	2
portland	1
hates	3
longest	3
oaxaca	2
census	2
altar	1
decorate	3
graves	1
studi	1
humanities	2
assisting	2
minimally	1
one-on-one	2
improvement	2
h_g_t_v	1
remodel	1
transformations	1
solitaire	1
kindle	1
arise	2
deliberately	2
honk	2
inadvertent	1
correcting	1
correction	2
criticized	1
gee	3
vet	1
humane	1
erasing	1
ninetee	1
impartial	1
notebook	1
worker	17
wage	1
follow-through	1
affords	2
educa	1
experiece	1
reset	1
appreci	1
england	2
italy	8
artistically	1
graphic	7
comedian	6
comedic	4
warner	1
cable	1
freelancer	2
whispering	2
connections	4
ab	1
tightest	1
prou	2
derived	1
ama	1
dragging	1
creatively	4
signaled	1
lane	5
windows	5
beside	1
signal	1
prior	2
accentuate	1
roller	2
endless	1
performances	2
commercials	1
stand-up	1
filmmaking	3
mmm	5
mountainous	1
politics	3
marines	2
whi	1
languages	12
enlightening	1
expansion	1
berlin	1
atrocities	1
agitated	3
whirlwind	1
doer	1
motocross	1
black	10
joking	3
chords	1
songs	4
musicians	2
rehearsal	1
arrogant	2
okay_cheery	1
ye	3
seasick	2
watches	1
ag	2
instructions	1
dialogue	3
followed	9
honked	1
flip	2
gay	1
conservative	5
frightened	3
scatterbrained	4
hands	13
absent-minded	1
usual	8
skinnier	1
girdle	1
drastic	1
bandaids	2
cow	1
locker	4
pretended	2
backpack	2
stickers	1
positively	4
adolescent	2
worrying	13
coachella	1
danced	1
barbecued	2
laughed	1
humble	2
quit	18
d_c	5
getiing	1
surely	1
chea	1
horr	1
conditions	3
traveler	1
specificity	1
parameters	1
grows	4
pl	1
roa	1
blend	1
incred	1
unreal	3
kne	1
phases	1
keys	2
collecting	3
tool	6
toolbox	1
insects	2
reptiles	1
dinosaur	1
cert	1
ra	1
playwriting	1
poetry	3
sheltered	1
r-rated	2
hmm1	4
squeamish	1
darth	2
dar	1
vader	1
breaks	1
neck	2
freaked	1
pu	1
involvement	1
processes	2
parabole	1
director	2
accepts	2
myers	1
briggs	1
scheme	1
extroversion	2
scale	2
extroverts	1
inhibited	1
worn	2
vicious	1
revert	2
articulator	1
weaker	1
boogie	2
complexity	1
casino	6
dirk	1
diggler	1
reevaluate	2
articulable	2
camera	4
moves	1
discuss	4
django	6
unchained	2
dimensional	1
king	2
schultz	1
risked	1
plantation	1
etcetera	7
strikes	2
stri	1
ba	7
altruism	4
exi	1
ayn	2
rand	2
serve	4
ser	1
kernels	1
self-interest	2
pur	1
ad	2
hominem	1
criticizing	4
crit	1
coherent	1
recalling	1
sophie	1
core	5
craigslist	2
justify	1
isolating	3
vivid	4
previous	6
riled	1
quieter	1
sheer	1
nece	1
co-wrote	1
co-directed	1
co-produced	1
consumes	1
bunker	2
bunk	1
pure	3
betw	1
thrilled	1
acce	1
empathic	4
em	2
ope	1
ruled	1
nu	1
stake	1
ide	2
devote	1
piano	1
drums	4
sta	1
fo	4
que	1
operations	3
factors	4
captured	1
knowl	1
contractor	1
h_r	1
consultant	4
utilize	1
maintaining	1
bypass	1
operation	1
openly	2
relaxation	4
citizen	2
relieve	2
gardening	1
short-fused	1
creditor	1
owed	2
incurred	1
hardball	1
battling	1
prostate	1
slight	2
terminal	1
fate	1
tremendous	1
amounts	3
casinos	3
gamble	4
devastating	4
details	2
cardiologist	1
rehabilitation	1
tissue	2
majors	1
chain	1
gambling	6
ruining	1
kno	1
compulsive	3
obsessive	1
recovery	1
routines	1
break-up	2
brisk	1
commonality	1
mosque	1
renaissance	2
fully	3
practices	3
perform	3
humming	1
needing	1
accredit	1
developing	5
flow	3
effortlessly	1
exploration	2
application	1
diego	8
aerospace	2
airplanes	3
contribution	4
harmony	1
refused	1
defiant	1
rollerblade	1
choir	1
nepal	3
backpacking	3
rafting	1
ganga	1
anapurna	1
explored	1
tibet	1
rajasthan	1
madhya	1
pradesh	1
contacted	3
enthusatic	1
'till	1
strongest	1
singing	11
gong	1
bicycled	1
skating	4
invigurated	1
rental	2
adapted	1
highway	4
hearst	1
coupons	1
expand	3
latin	2
clients	2
assertive	8
texts	1
dementia	2
commission	1
salsa	2
condescending	1
belittle	2
whoever	3
brag	1
piece	8
integrity	1
temecula	1
ghetto	1
mechanic	3
cau	1
missed	8
trick	2
deceive	1
deposit	1
motivate	2
customers	2
lear	1
coughs	8
resting	1
barbecue	3
anytime	1
chilling	5
microcosms	1
quantum	3
leap	1
transport	1
nother	2
sorts	7
rapped	1
jose	1
davis	1
chilled	1
hella	10
gnarly	2
salton	2
burned	2
warrior	1
niggers	1
naked	1
stream	2
shrooms	1
molly	2
smoked	1
retarded	1
mescaline	1
precursor	1
nakedness	1
photojournalism	1
baller	1
cameras	1
pens	4
dudes	1
fanny	2
accidentally	2
knock	5
beer	4
homie	1
ambushed	1
guards	1
ese	1
gibberish	2
unjust	1
niggas	3
tripping	2
tiny	3
humongous	1
nigga	1
idle	1
exaggerations	1
z	3
ouch	2
aunty	1
blind	1
cooks	1
weak	2
stronger	3
curl	3
reckless	2
friday	6
cinco	1
de	3
mayo	1
homies	1
coke	1
rockstar	2
flirty	1
freestyling	1
rhymes	1
dope	1
analyzing	2
comedown	1
extraneous	2
lovable	1
posi-core	1
legs	2
abrupt	1
gradual	2
accusing	1
bitch	2
s_t_ds	1
boom	1
winning	2
comprehend	2
ts	2
laws	3
variable	1
cease	1
mindstate	1
jive	1
stoked	3
albums	1
voiceover	1
infiltrated	1
subculturals	1
subcultures	1
mayor	2
kissing	1
shaking	1
babies	2
rad	1
woah	1
wave	3
shops	2
hoover	1
dam	1
breathtaking	1
canyon	3
impressive	3
stitch	1
leg	3
blocks	6
a_c	1
disappointed	4
workload	1
dropping	4
vocational	1
store	14
des	1
merchandise	1
opp	1
saleing	1
bean	1
resumes	4
hospitals	1
realtor	1
discovered	6
mu	2
noisy	1
below	3
hardwood	2
floors	2
rhode	1
accommodating	1
beaten	1
identity	1
theft	1
panicky	3
numb	4
hyper	1
barely	3
aspirin	1
mortgage	1
prescribe	2
psychia	1
depressant	1
stopping	2
packages	1
brat	1
esperiences	1
advertising	8
extravagant	1
groove	1
midwest	2
drea	1
high-rise	2
average	5
employed	3
decisi	1
emplo	1
penis	1
smelly	1
stink	1
comedies	1
seattle	5
pasadena	2
monrovia	1
rain	1
petitioning	1
petitions	2
licenses	1
till	1
et	3
cetera	3
ceramics	1
unfortuantely	1
distances	2
riverside	1
massachusetts	3
massachusettes	1
airforce	1
a_a	3
cal	1
cyclic	1
philosphy	1
zen	2
medicare	2
nicely	1
gandy	1
bertrand	1
russell	1
completing	3
coulda	2
butt	7
pavement	1
rating	1
homeless	13
occasional	1
deer	3
motioning	1
petting	1
petted	1
destinations	2
flew	8
cedar	1
rapids	1
february	5
eleventh	1
swear	2
enriched	1
teacup	1
fragile	1
pains	1
asses	1
newness	1
wore	1
cha	1
daughter-in-law	1
hawaiian	1
niagara	2
buffalo	1
fourth	3
attributed	1
bullying	1
absorb	1
respectful	1
associates	2
scuse	1
associated	1
suburbs	1
shovel	1
devoted	2
marine	4
orginally	1
unfulfilling	1
exhaling	1
managing	6
tropical	1
ecology	1
preserve	1
intolerance	1
excercise	1
unplug	2
dissimilar	1
potatoes	2
activites	1
encounters	1
derives	1
recharge	1
default	1
cutting	5
checking	4
parole	1
checks	1
harmful	1
biologists	1
wreck	2
trazadone	1
regulate	1
volatile	1
forgotten	2
reintroduction	1
tolerant	4
belize	1
limestone	1
sink	2
hole	2
stalagmites	1
stalactites	1
larger	6
cave	2
murky	1
sharks	1
key	4
hubub	1
indianapolis	1
taiwan	1
directions	2
orlando	3
avatar	1
seminar	4
cleaned	2
psychic	2
dimensions	1
grounding	1
extroverted	4
crosswords	2
novel	5
matrix	1
audience	2
unforgettable	1
exercises	5
reduce	1
judging	4
judgement	1
self-defeating	1
prophecy	2
proph	1
abo	3
multi-dimensional	1
moscow	1
locks	1
attempt	1
whom	1
nicole	2
bars	2
superficially	1
unthoughtful	1
flakey	1
ignorant	1
saving	2
promises	1
dang	1
restaurant	7
involve	1
result	2
theorizing	1
theoretical	1
elements	2
essays	1
notes	2
baking	3
tie	2
mundaneness	1
roadtrip	1
wagon	1
proximity	1
southwest	2
grand	3
zion	1
tetons	1
grizzly	1
bison	1
wolf	1
wonders	1
amaze	1
pretentious	2
energizing	1
picky	2
sittin	1
cubicle	1
paycheck	2
cubicles	1
afghanistan	1
president	3
harvard	2
masters	3
mass	2
ahh	1
loans	3
groceries	3
medically	2
diagnose	1
miniature	1
lame	1
bake	2
unwind	5
pomona	5
wellesley	2
claremont	1
acceptance	2
email	3
admission	1
tatiana	1
emailing	2
ecstatic	2
dresses	1
dyed	1
pierced	1
nose	2
bubbly	1
sailing	2
clemente	1
missions	1
cosmopolitan	1
hectic	4
asks	2
escape	2
controlled	2
annoy	2
prob	4
easy-going	1
innovative	1
james	1
skyfall	1
grad	10
seamanship	1
maritime	1
visual	3
cinema	1
skateboard	2
rollerblading	1
skateboarding	2
skate	5
spay	1
entry	1
payment	1
gluttonous	1
jobless	1
buried	1
luck	2
returning	1
sprouting	1
dots	1
cup	2
errands	6
locals	2
natives	1
owned	2
humid	1
arrowhead	1
tax	3
chase	1
regulations	2
peers	2
nevada	4
regulated	1
taxes	4
immigration	1
borders	1
climates	2
stiffen	1
span	2
rented	2
insisted	1
accent	1
sentences	2
naval	2
undergraduate	2
academy	4
distributors	1
furniture	4
products	2
dynamics	1
reser	1
screensavers	2
freeze	1
surfed	1
vegging	1
aged	1
teens	1
maturity	1
traditional	2
wehad	1
discussions	4
discussed	1
fundamental	2
butted	1
typically	2
widow	1
tp	1
invite	2
inevitable	1
norman	1
rockwell	1
howdy	1
why_enlist	1
enlist	5
academies	1
prestige	1
enlisting	1
ammunition	1
shelled	1
poison	1
gas	2
sprayed	1
athlete	3
unit	1
patriotic	2
affluent	1
deeper	1
kentucky	1
tennessee	1
dakota	2
unlike	2
manhattan	1
reserves	1
enterprise	1
fighter	2
paramedic	1
custody	3
bearing	1
regimented	1
regularly	4
bathroom	7
debilitating	1
bounce	1
shopped	1
balancing	1
unbiased	1
bouncing	1
seasonal	1
affective	1
rainy	1
permeable	1
rational	5
diagnoses	1
b_s	4
politician	1
tactfully	1
impulsive	2
trophies	1
wood	1
teams	1
round	4
mixed	6
ruttiness	1
odd	10
logicalness	1
solving	1
solutions	2
analytic	1
ana	3
analytical	5
anal	1
analyticalness	1
phased	1
diversion	3
divorcion	1
ironically	2
loosen	1
gates	1
acqu	1
explode	2
mellow	7
repertoire	1
investments	4
expert	1
careless	1
naitivity	2
nait	1
rebound	1
investment	2
clearwater	1
fifties	1
shallow	3
b_p_a	1
ocassionally	1
achy	1
calmness	1
filled	2
technically	4
m_m_p_h	1
minnesota	3
multifaceted	1
psychologically	2
advise	2
philosophical	1
transitional	2
uncertainties	1
tradeshow	1
anaheim	2
expo	1
meals	1
exhibiters	1
samples	1
socialize	6
albatross	1
pauper	1
existence	2
beingness	1
lotto	1
eggs	1
basket	1
concervative	1
profitable	1
bread	2
butter	2
tradeshows	1
prima	1
earning	3
wholeso	1
alleys	1
temp	2
overcrowding	1
frequently	4
italians	1
acres	3
grapes	1
magnificent	1
intent	1
lactation	2
units	1
acquired	2
preparing	5
meantime	1
fed	2
differs	1
bead	1
topic	4
spawned	1
resented	1
resentful	1
cheat	2
cheated	5
ayelling	1
texting	1
pregnancy	5
drops	1
microphone	1
oops	1
ear	2
machine	2
resort	3
o_b_g	1
funding	3
intricate	1
hustler	1
suburb	2
gabriel	1
thrive	1
performance	2
caters	1
performers	1
gig	2
gigs	1
performing	6
celebration	1
vibrations	1
exit	3
impromptu	1
mak	1
overnight	2
inland	2
empire	2
hurrah	1
sites	2
inherently	1
advocate	1
pe	2
insists	1
lashing	2
verbally	3
quip	1
defuse	1
off-putting	1
cultivated	1
outsider	2
angelino	1
elsewhere	2
safer	2
inherent	1
danger	1
disease	4
mama	5
deserves	2
eats	1
partnership	1
lively	1
meh	1
insurmountable	1
rug	2
temperment	1
mcdonald	1
clouded	3
underlying	3
diabetic	1
insulin	2
wound	12
resistant	1
toll	1
vi	1
behalf	1
catastrophe	2
kidney	3
provider	2
stroke	9
ideals	2
thei	1
addition	1
resorting	1
ge	1
pulmonary	1
embolisms	1
prilly	1
adopting	1
supplies	1
readopt	1
adopted	1
legitimate	1
residence	1
semblance	1
stability	1
ifs	2
creeps	1
cycle	2
non	2
pop	5
surface	2
chipping	1
zz	1
ac	1
surprisingly	1
stumped	1
overjoyously	1
hussle	1
veterinarian	2
groomer	2
arthritis	2
bloated	1
sacrifices	2
fundamentally	1
volume	1
acclimated	1
colder	3
unfriendly	1
demonstrations	2
high-end	1
supermarkets	1
screenwriter	2
imagination	1
safari	1
habitat	1
sharm	1
sheikh	1
snorkeling	2
grip	1
alway	1
allo	1
someti	4
secretive	1
attaining	1
likeable	1
engaging	2
oppressive	1
detachment	1
intuitive	1
shining	1
remem	1
remembered	1
beca	2
screenplays	4
scr	1
bowling	2
doubt	2
defend	1
amo	1
generations	3
disciplined	7
mathematical	1
particle	1
mechanics	1
add	3
briefly	4
commissioned	1
applying	3
apprehensive	2
louisiana	6
programmed	1
katrina	6
culturally	1
comic	3
wheel	2
nearly	2
heading	2
p_c_h	1
laguna	2
steep	1
brakes	4
click	1
zipping	1
gridlock	1
brake	1
veers	1
sharply	1
oncoming	2
looping	1
rolling	5
painful	2
effects	7
fascination	1
mob	1
shoved	1
shove	3
viewpoints	1
regulation	1
specified	1
evil	3
singular	2
cycling	2
spree	1
overeating	2
screamed	3
opportunites	1
undone	2
starters	2
giant	2
leveled	1
freak	1
reoccurred	1
surprise	3
twel	1
cane	2
incessant	1
unproductive	1
rejuvenated	1
crunch	2
oversleep	1
oversleeping	1
insane	3
asshole	2
asperger	1
autism	1
flamboyant	1
messed	7
shoulders	2
exploit	1
exposure	1
educational	4
undertaken	1
charging	1
shyer	1
observer	1
introduces	1
version	1
exams	1
wishing	3
applies	2
consciously	1
sister-in-law	2
established	1
napa	1
decompress	1
cycles	1
inclination	2
red-eye	1
habit	5
skype	2
self-discipline	1
compatible	1
inappropriate	1
frighten	1
incompetent	1
profound	1
coat	2
costing	2
intelligently	1
consumer	4
saver	1
godparent	1
guardian	1
singapore	7
frequent	1
flyer	1
seats	1
aide	1
olds	1
pinpoint	3
surpassed	1
shcool	1
ensenada	1
gah	1
players	4
whichever	1
opinionated	2
bullied	2
challenged	2
upsets	3
stressfulness	1
overtime	1
reeling	1
overeat	1
hopeless	2
attempted	1
hospitalized	1
avenues	3
ramble	1
caregiver	2
feeled	1
lacked	2
heck	3
admirable	1
thinner	1
sa	1
laundry	3
clubbing	1
luis	1
obispo	1
exists	2
catching	5
octopus	2
halibut	2
lured	1
rehearsed	1
compensate	1
go-getter	1
feisty	1
concert	3
drank	1
alert	2
screen	1
golfing	1
redondo	1
diffing	1
planet	2
vancouver	2
british	1
columbia	2
wyoming	1
e_t_fs	1
buidling	1
portfolio	1
blows	2
grudges	1
stretch	1
aside	5
toughy	1
graduation	1
vibes	1
biggie	1
caving	3
sequoia	3
r_t_m	1
tourism	1
elective	1
renowned	1
specialist	1
caves	2
classmates	1
rappelling	1
chutes	1
hockey	2
well-rounded	1
perspectives	2
liberty	1
osteopathic	2
physician	2
commonly	1
prescribed	2
intimate	1
spill	1
mediocre	1
lawyers	1
paranoia	2
ano	1
evenings	1
gradually	2
increase	1
journaling	1
guarded	1
workaholic	1
allowing	4
assaulted	3
recklessly	1
granted	4
enj	1
collard	1
greens	1
chilis	1
cauliflower	1
transit	2
nurising	1
software	1
cu	2
smooth	1
irritates	1
fiance	1
harbor	1
frustrations	2
blessing	5
mold	2
deter	2
frustrate	1
co-workers	1
intrusive	1
noted	1
re-raise	1
lil	5
navy	2
enlistment	1
telecommunications	3
conceived	1
short-tempered	1
cult	1
hoarders	1
auditioning	1
artsy	1
secrets	1
righteously	1
indignant	1
entitlement	2
privilege	2
ex-boyfriend	6
norms	1
reali	1
criticize	1
kidnapped	2
non-judgmental	1
hotels	1
tour	2
occuring	1
godmother	1
committing	1
felons	1
fast-paced	1
ruder	1
credits	1
properties	1
houses	1
complexes	1
hawa	1
honolulu	2
jet-skiing	1
musically	1
box	1
kickboxing	1
pastors	1
cop	1
snuck	1
mcdonalds	2
sticking	1
belt	1
prevented	1
clo	1
duty	1
casting	2
zombie	2
headaches	1
weigh-in	1
addiction	3
paced	1
perf	1
circumstance	3
crossword	2
puzzles	2
uncles	1
rifts	1
schoolwork	1
bittersweet	2
scholastically	2
lingering	1
even-tempered	2
pleasurable	2
pleasur	1
feasible	1
pipe	1
mean-spirited	1
disposable	1
documentary	1
dull	1
decently	1
tougher	2
agency	2
irritating	2
provoke	4
sadistic	1
prod	1
poking	1
musician	5
punk	1
inspiring	4
provoking	1
job-wise	1
shoulda	1
banker	1
narrowed	1
sorted	1
conform	1
peg	1
self-destructing	1
l_v_n	1
nursery	1
fitting	1
fifth	3
eliminate	1
insecurities	1
enemies	1
wisely	1
published	2
critique	1
surrounded	2
jerks	1
breakdowns	1
mechanisms	1
mouths	1
lipstick	1
heels	1
ponytails	1
molding	1
telephone	1
messy	1
rides	2
stepsister	1
boundaries	5
establishing	1
testifying	1
removed	2
independence	3
grandparent	1
invisible	1
unacknowledged	1
benadryl	3
sobbing	2
anti-depressants	1
wellbutrin	1
shortly	1
dominguez	1
chapters	1
signings	2
visions	1
voices	1
deborah	1
harkness	1
discovery	1
witches	1
crowd	6
good-looking	1
self-improvement	1
ethnicities	1
mall	3
convenience	3
mult	1
domestically	3
sightsee	1
enriches	1
i_t	2
semiconductor	1
apple	3
junk	3
elections	1
mitt	1
romney	1
presidency	1
sake	2
laker	1
glaring	1
complaints	4
maintenance	2
advisor	1
waived	1
bailed	2
mellowed	1
recen	1
c_s	1
gadgets	2
goodies	1
blogs	1
user	2
standpoint	2
candy	3
sweaty	2
audio	1
soundtracks	1
gangsters	1
hiss	1
arrested	1
entertainments	1
fields	3
doggy	1
dishonest	3
timeout	1
spouse	1
matters	2
narrow	2
stalker	1
november	4
logical	2
so-so	2
three-wheel	1
long-term	2
short-term	2
cinncinatti	1
suck	5
prejudice	1
ridiculously	1
selfishness	3
metropolitan	2
horn	1
prep	1
audition	1
juilliard	1
plowing	1
school-ish	1
burdened	1
muscle	1
recruiter	1
defintely	1
argu	1
disci	1
realness	1
wilder	2
inflated	1
education-wise	1
difft	1
theatres	1
breed	1
soulmate	2
i'ma	2
situatio	1
dec	1
added	2
baseball	4
athletics	1
timely	1
thyroid	2
uh_oh	3
airfares	1
prohibitive	1
minuses	3
ed	4
designated	1
leasing	1
negatives	2
gossip	1
columnist	1
t_m_z	1
networks	1
scare	1
confrontations	1
yin	1
yang	1
pluses	1
positives	1
mothers	1
well-behaved	2
floor	2
showers	2
washing	3
pipes	1
drearier	1
blah	5
serotonin	1
deficiencies	1
temptations	1
rel	3
swapmeets	2
subways	1
distinctive	1
quarter	2
designers	1
beverly	1
af	1
versailles	1
palaces	1
adventuresome	1
suitcases	1
burbank	1
landmarks	3
northwestern	1
comie	1
mindless	1
toddlers	1
tiaras	1
dynasty	1
apologizing	1
ryan	1
crossed	3
scrubs	1
devices	1
sessions	1
vomiting	1
sadly	1
dreamed	1
sears	1
tower	1
pancakes	1
boot	1
louis	5
missouri	2
bandwagon	1
maps	1
dining	1
royal	1
gorge	1
mastered	2
unsure	3
unstable	1
methodically	1
premature	1
categorize	1
spirituality	1
contentment	1
portrays	1
skittish	1
mathematics	1
italian	1
dined	1
brooklyn	1
californian	1
repairing	2
intrigued	1
atmosphere	5
noir	1
amazon	1
admit	3
everthing	1
follows	2
willed	2
meanful	1
bow	1
threshold	1
circle	3
balding	1
authorization	1
kidneys	1
mesh	1
surprises	1
rigorous	2
strains	1
dissatisfied	1
january	1
apparently	1
m_c_i	1
impairment	2
neurologist	2
sss	1
retest	1
alzheimer	2
fif	1
retain	1
refill	1
prescription	1
kaiser	1
impression	2
explanation	2
bewildered	1
fry	1
classic	2
pontiac	1
lemans	1
fender	1
bender	1
wrecking	1
heav	1
heaviest	1
movement	1
wonder	4
heavier	2
heals	1
wounds	1
youngsters	1
invincible	1
restoration	1
vehicles	1
respecting	1
regionally	1
elders	2
reservation	6
reservations	1
waterfalls	1
partied	2
captain	1
massage	5
injuries	2
reflection	2
consistency	1
heightened	2
severed	1
fragmented	1
scattered	2
protect	2
anxi	1
anxieties	1
mantras	2
fighters	2
builds	1
loyalty	3
trustworthiness	1
pile	2
dump	1
grandkid	1
table	3
competition	2
creature	2
insensitive	1
insen	1
pushes	2
overreact	1
engage	3
describing	1
laguhter	1
disinterested	1
disisinterested	1
youthful	1
researcher	1
preschool	1
borderline	2
racist	1
flashy	2
materialistic	1
oakland	1
abroad	4
bahia	1
consisted	1
homestay	1
afro-brazilian	2
cullture	1
navigating	1
consult	1
intervene	1
false	1
dichotomy	1
mindfulness	1
temperament	1
message	2
forgiven	1
manifestations	1
intoxicated	1
impacted	1
rethink	2
dedicate	1
debt	1
requirements	2
revolving	1
contentious	1
refreshed	1
self-talk	1
browsing	1
ambivalence	1
mixture	3
convergence	1
transferred	3
exacerbated	1
depressive	2
mentors	2
socio-economic	1
status	4
gelato	1
florence	3
videos	3
keyboard	1
bass	1
songwriting	2
indie	1
website	3
recommend	1
territory	2
caritor	1
epiphany	2
combine	1
sensations	1
worms	1
guitarist	1
prioritize	1
priorities	1
definitive	1
regretful	1
honored	1
spanked	1
danish	1
babysitter	1
humiliating	1
range	3
lovely	1
breather	1
ambien	1
sleeps	1
nauseous	1
vomit	1
frankly	1
psych	1
bull	1
rejects	1
reflective	1
contemplative	1
pissing	1
shitting	2
zoloft	1
shittiest	1
uppity	1
smiled	1
rejecting	1
shittiness	1
from_la2	1
change-up	1
sacramento	7
v_w	1
brush	2
br	1
sn	1
action	2
yester	1
seagulls	1
potholes	1
screenplay	1
cheerful	1
sensible	1
cuh	1
hunting	2
m_o	1
nightclub	1
introduce	1
famous	1
maintainance	1
rearing	2
wealthy	1
maker	2
preacher	1
guru	1
patterns	2
dictated	1
upbringing	1
stakes	1
weariness	1
understands	2
mildly	1
disappointing	2
dessert	2
fidgeting	1
mic	1
endeavors	1
weekdays	1
bakersfield	2
infant	2
thoat	1
compares	1
oceans	1
located	3
lip	2
smacking	2
trans	1
g_e	1
dental	2
lenses	1
cartoon	1
animated	1
rela	1
relieving	2
occured	1
bumped	1
filmm	1
filmmakers	1
tumbled	1
woulda	1
mis	2
beg	1
nevad	1
breakup	2
catholic	1
entertaining	1
bestest	1
sexual	3
fimmaker	1
cinematographer	2
primarily	1
numbing	1
fiery	1
traumatizing	1
staunch	1
rubbed	1
impress	1
polar	1
suited	2
creativity	2
worldly	1
monumental	1
styles	1
relations	4
self-starter	1
possess	1
ambient	1
morality	1
relationship-wise	1
carried	1
gr	1
signs	2
recognize	6
importance	2
edgy	1
fidgety	1
giddy	1
sweat	1
career-wise	1
wise-ass	1
dumbing	1
second-guess	1
malleable	1
gender	1
slate	1
preferable	1
magical	2
shapes	1
sizes	1
races	1
bloomer	1
purposeful	1
sprung	1
flu	1
rut	1
neurolinguistic	1
programmer	1
permanent	2
anti	1
depressants	1
bouts	1
cured	1
interrelated	1
cloud	1
hopefuly	1
instrument	2
violin	1
repressed	1
supporter	1
genius	3
quitter	2
sections	1
capture	1
olympics	1
festivals	1
refreshing	1
onboard	1
amtrak	2
liberated	1
curtails	1
instance	4
getaway	2
competence	1
exce	2
unfolding	1
rooftop	1
misread	2
conversational	1
turf	1
discourage	1
evolved	1
settleness	1
defeated	1
framework	1
mumbles	1
visits	1
karaoke	2
exhibits	1
russia	1
churches	2
touring	1
golden	1
improving	1
nonetheless	1
go-to	1
easygoingness	1
centrally	1
miami	3
babysat	1
en	3
principal	1
meditator	1
meditating	2
centering	1
de-stress	1
responds	1
aggression	1
angered	1
stimuli	1
adoption	1
abort	2
embark	1
choo	1
pro-life	2
pro-choice	1
fortunately	3
nurture	1
rite	1
carpe	1
diem	1
seize	1
foremost	1
statistic	1
applaud	1
fickle	1
litter	1
vacations	2
baja	3
rosarito	2
easter	3
entrepreneurship	1
venture	1
soy	1
candles	1
observe	1
tape	1
repeating	1
redeemed	1
transmission	1
warranty	1
affairs	2
claims	2
hopes	2
numbered	1
midland	1
encouraged	3
hobbies	1
encourages	2
aloof	1
ventures	1
meanness	1
link	2
committed	2
sufficient	2
affordable	3
veh	1
charater	1
routes	1
journeys	1
careers	1
peop	3
army	2
p_t	1
heal	3
tapicitate	1
eeks	1
run-around	2
botthers	1
spray	1
garbage	3
hygiene	2
cussing	1
enrolled	1
causing	3
alls	1
veteran	1
v_a	1
lacking	2
self-motivated	1
somet	2
mayan	1
aztec	1
designs	1
liking	1
entitles	1
web	1
relying	1
bill	1
bugging	2
arrangements	2
gangs	1
half-sister	1
grandpa	1
everythings	1
winding	2
win	3
interruptions	1
demeander	1
card	3
wells	2
fargo	1
logo	2
granada	1
theme	1
aquariums	1
creepy	1
watertown	1
snowed	1
antiques	1
passes	2
strip	1
rockstars	1
resolving	2
reso	1
conflicts	2
embarrasing	1
moral	1
compass	1
commandments	1
slum	1
authorities	1
bully	1
code	1
wri	1
connie	1
chung	1
newscaster	1
walters	1
nerd	1
twitter	1
grinding	1
tall	3
giraffe	1
oceanside	1
burgers	1
daytime	1
mojo	2
pensive	1
annapolis	1
weighs	1
soothes	1
struck	1
screenwriting	3
directed	1
weh	1
searches	1
definite	1
spiraled	1
medicated	2
embarassed	1
occupy	1
occupied	2
dutch	1
asl	1
conk	2
lightly	1
toss	1
medicating	1
review	1
institutionalized	1
firing	2
unemployment	1
tah	1
cloth	1
outloud	1
drunks	1
killing	2
formless	1
chemical	2
iwas	1
instant	3
educary	1
n_s_f	1
produced	1
grunt	1
commutes	1
lit	1
cooler	1
heat	1
profit	1
gainful	1
austria	1
hungary	1
romania	1
castles	2
tomb	1
suburban	1
rerun	1
sitcom	1
characters	1
headlines	1
centers	1
eas	1
repel	1
dryer	1
rear-end	1
collision	1
passenger	1
smacked	1
hadn't	2
timing	2
damages	1
wired	3
token	1
hard-wired	1
daylight	1
health-wise	1
resurfacing	1
proverbial	1
throw-away	1
fatalistic	1
academically	1
scrutinized	1
rewording	1
offense	1
redo	2
edit	1
proofread	1
qualitative	1
viewed	1
affront	1
reception	2
companions	1
labor	8
progressed	1
recognized	1
recycle	1
well-traveled	1
slidell	1
swamp	1
tours	2
vicksburg	1
ferriday	1
lousiana	1
investor	1
capital	2
snowballs	1
deteriorated	2
cooperate	1
supported	1
chores	2
classwork	2
loads	1
frivolous	1
invest	3
scotland	1
val	1
d'isere	1
vegetate	1
teenagers	7
hormones	2
bitchy	1
gasp	1
adulthood	2
purchase	1
peas	1
pod	1
moms	1
commitments	1
pending	1
coincidentally	1
xanax	1
bits	1
boards	1
boils	1
revolves	1
seniority	1
expertise	1
vegetarian	3
humans	1
tortured	1
tortuous	1
alexandria	1
suburbia	1
comforting	1
consuming	1
spare	1
floundering	2
producing	2
title	1
knowit	1
insular	1
ziplines	1
earned	1
veg	1
relief	2
unfairly	1
uncharacteristically	1
flux	1
functioning	2
observing	1
self-awareness	1
familial	1
nonjudgmental	1
bo	1
nowhere	4
downsizing	1
monthly	1
retainer	3
fees	1
onna	2
refusal	1
decrease	1
yada	2
phasing	1
slammed	1
unresolved	1
formed	1
pre-med	1
truant	1
chess	1
straighten	1
tuskegee	1
curse	2
fruit	1
puppy	1
dairy	1
farmer	1
orient	2
istanbul	1
stated	1
chica	1
promised	2
heaven	1
forbid	1
litt	1
covered	2
spiritually	1
level-headed	2
recipes	1
seventh	1
fantas	1
venezuela	1
rail	1
g_p_s	2
celebrated	1
bernadino	1
cents	1
quarters	1
quantity	1
innovating	1
hosts	1
conquer	1
marvelous	1
cleveland	7
tucson	1
indian	3
september	2
deliver	1
kachina	1
doll	2
bashful	1
emphasis	1
celebrity	1
carpet	1
oprah	1
deepak	1
chopra	1
intended	1
creation	1
tip	1
devastated	1
enrollment	1
dallas	1
montgomery	1
prayers	2
luggage	1
overhead	1
compartment	1
weirdest	1
ambulance	1
survives	1
screwed	1
unconscious	2
suffered	2
apnea	1
praying	3
photograph	1
spirited	1
collector	1
utilized	1
s_m_c	2
relating	1
horses	1
sweats	1
mix-up	1
untreated	1
hides	1
smiling	1
lend	3
cincinnati	1
farming	4
hostel	2
spur	1
farmers	1
markets	1
undecided	1
invol	1
forest	1
ranger	1
perception	1
whistling	2
softly	2
confusion	1
workshop	1
pot	1
specialization	1
horror	2
luh	1
flicks	1
tennis	2
ankle	2
anemia	1
aneenia	1
dizzy	1
absolute	1
twin	7
teen	1
motel	2
auditory	1
processing	1
overcame	1
officials	1
hide	3
twen	1
promotion	1
alluded	1
institution	1
outgrew	1
occurrence	1
unexpectedly	2
appear	1
montreal	1
summers	1
accustom	1
custom	1
auto	1
repair	1
rotten	1
row	2
single-handedly	1
iowa	3
vari	1
intimidated	1
fictional	1
fiction	2
catch-all	1
swam	2
pickup	1
honking	1
remorseful	1
connotation	1
swallowing	1
tail	1
sticks	1
i_q	2
motions	1
frame	2
david	1
lynch	1
mainstream	1
angst-driven	1
diag	1
acronym	1
lasted	1
ru	1
endorphins	1
heighth	1
phys	1
commended	1
codependant	1
piss	1
aggressions	1
punching	2
nearby	1
queen	1
cheery	1
vinyl	1
nuts	1
post-high	1
skipped	1
catalina	2
hopping	1
involving	1
volve	1
someplace	3
edgar	1
cayce	1
documentaries	1
leet	1
removing	1
incorporate	1
fake	2
multiplayer	2
avatars	2
d_v_d	1
eyesight	1
freaking	2
attractions	1
freeways	1
cambria	2
pismo	2
solvang	1
ynez	2
participated	1
univers	1
remodeling	1
stud	2
credential	1
linguistics	1
teachi	1
relation	1
messing	1
sheets	1
lawn	1
replenish	1
dwindling	1
taped	2
carols	1
disappointment	1
authors	4
auth	1
dem	1
demostrations	1
digitial	1
conveying	1
entity	1
prevalent	1
communities	1
conducive	1
ties	2
restraints	1
faux	1
banos	1
wifi	1
diluted	1
outer	1
carpentry	1
composition	1
animations	1
trippy	2
b_f_a	2
trap	3
chains	1
federal	3
alleviate	2
nightmare	2
incite	1
modern	1
smoothie	1
lease	1
separating	1
thoughtfully	1
continuation	1
motto	1
tution	2
nation	1
institute	1
dancers	1
theatre	1
dancer	2
shh	1
purple	1
chamomile	2
deluded	1
indica	2
herbs	1
cannabis	1
juju	1
cruising	1
hue	1
instabilities	1
overjoyed	1
variants	2
floats	2
swells	1
breeze	1
aquarius	1
shown	2
collaborating	1
artists	1
melting	1
glory	1
chiling	1
sis	1
laught	1
obtrusive	1
bu	1
sporting	1
chicken	1
feeds	1
orwell	1
leading	1
statements	1
sheep	1
crosby	1
stills	1
nash	1
forum	2
sizzlers	1
cape	1
peninsula	1
lucas	1
bridalveil	1
majestic	1
april	1
lexapro	1
hopelessness	2
split	3
recite	1
hail	1
remembrances	1
preparedness	1
personnel	1
enlisted	1
bombing	1
staples	1
signed	1
provided	2
specifics	1
significant	2
esteem	1
alienating	1
impetuous	1
bridges	1
hasta	1
luego	1
variations	1
comparative	1
sunlight	1
hormonal	1
boldness	1
hebrew	1
semitic	1
classics	1
ministry	1
embarrassing	1
growth	1
standards	2
enforce	1
self-confidence	1
empowered	1
defeatist	1
hesitant	1
totem	1
pole	1
refocus	1
pensacola	1
tak	1
cul	1
chef	1
bat	3
tra	1
monterey	1
upscale	1
vibrant	1
attracts	1
costly	1
plausible	1
predictable	1
contribute	1
tasks	2
unmotivated	1
reciprocated	1
multitask	1
shed	1
oriented	1
guh	1
xico	1
loiusiana	1
jennings	1
interior	2
bang	1
plants	1
lazier	1
persevere	1
showered	1
haircut	1
awa	1
celebrities	2
glamour	1
derelicts	1
standup	1
inherit	1
facebooking	2
responded	2
fend	1
suppress	1
hassles	1
grauman	2
chinese	2
opposites	1
housewife	1
welfare	1
stamps	1
writers	1
william	1
goldman	1
writes	1
princess	1
bride	1
screens	1
prolly	1
clinic	1
lipitor	1
cholesterol	1
sleeplessness	1
dizziness	1
theaters	1
korean	1
snore	2
nowhe	1
alleyways	1
doorways	1
snorer	1
chainsaw	1
darkness	2
hou	1
liquidated	1
greedy	1
blackjack	3
gam	1
apology	1
le	1
nothingness	1
figures	1
evaporated	1
ke	1
wages	1
yea	1
deathbed	1
popcorn	1
soda	1
c_e_o	2
challen	1
perseveres	1
togethers	1
multicultural	1
stationed	1
bavarian	1
alps	1
cultivate	1
aquarium	1
politely	1
boundary	1
protection	1
irritate	1
uniform	1
policemen	1
preference	1
outburts	2
innocent	1
precious	1
seeds	1
plant	1
facing	1
penthouse	1
wary	1
angelinos	1
israel	5
pilgrimmage	2
chorazine	2
galilee	1
adonis	1
galilea	1
welcomes	1
pilgrims	2
cocktail	1
dramas	1
heatedly	1
confrontational	1
affection	1
diapers	1
likewise	1
categorized	1
communicates	1
assured	1
detrimental	1
alzheimers	1
minorly	1
flee	1
float	1
floating	1
imbalance	1
renovation	1
idepends	1
d_b_t	1
documenting	1
informational	1
joyful	2
renewed	1
vows	1
knaan	1
kana	1
occasions	1
deadlines	1
doula	3
births	2
managerial	1
o_b	1
midwifery	1
doulas	1
unavailable	1
fill	2
c_section	1
psychotic	1
oof	1
contractions	1
mysef	1
gratitude	1
systems	1
principals	2
almo	1
jungle	1
phuket	1
primitive	1
monetarily	1
cusp	1
strand	1
shabu	2
tenuous	1
touchy	1
offended	1
confronted	2
beating	1
wavelength	1
snippy	1
definitively	1
agreements	1
mormons	2
pivotal	1
horrifying	1
short-lived	1
dish	1
installed	2
groupon	2
app	1
laser	1
removal	1
cupcakes	2
o_c_d	1
prissy	1
killjoy	1
abnormal	1
perservered	1
commitment	2
lakers	3
microcosm	1
stockton	1
barstow	1
addictions	1
intership	1
filling	1
sending	1
dopes	1
interns	1
intern	1
perky	2
standoffish	1
pretend	1
scaring	1
snapped	1
composure	1
mistreat	2
explosion	1
expressing	1
threatening	1
monitor	5
fizzling	1
subsides	1
rationally	1
enc	1
skid	1
approached	1
replay	1
replaying	1
conflicting	1
protecting	1
doors	1
destined	1
gathering	1
humorous	1
betray	1
acquisition	1
breakthrough	1
tolerated	1
behoove	2
beh	1
statement	1
fremont	1
troublemakers	1
blew	1
duke	1
devils	1
dean	1
dispels	1
rumor	1
evangelist	1
spectacular	1
infrequently	1
colorful	1
approximately	1
playground	1
bycicles	1
rein	1
jammed	1
exceedingly	1
beefs	1
forces	1
marcos	2
cyclavia	1
boulevard	1
blink	1
unusual	1
drew	1
bombastic	1
scrapes	1
verbal	1
gloves	1
graceful	1
willpower	1
tricky	1
madam	1
collarbone	1
sparce	1
jackrabbit	2
manages	1
pops	2
compound	1
smitten	1
sleepland	1
verbose	1
infinite	1
sardonic	1
magic	1
arthur	1
clark	1
vaguely	1
increasing	1
exponential	1
doodling	1
thesauric	1
powers	1
fancier	1
finely	1
tuned	1
delicate	1
machinery	1
clued	1
masturbate	1
puns	1
bias	1
approved	1
sounded	1
robbery	1
robbers	1
afterward	1
disturbed	1
aftermath	1
realization	2
significance	1
cheesy	3
anythi	1
sang	1
developer	1
commute	1
paychecks	1
outweighed	1
unfocused	1
unmanageable	1
euphoria	1
ethnic	1
robe	2
robes	1
elafonisos	1
generating	1
remedy	1
generate	2
pregancy	1
cancun	1
remedied	1
pier	1
stepchildren	1
punish	1
over-punish	1
convenient	1
tourist	1
carcassonne	1
closes	1
shutters	1
upfront	2
abandoning	1
spins	1
anxiousness	1
distracting	1
discerning	1
ethiopia	1
intentionally	1
instigate	1
tumor	1
collection	1
cultural	2
applauded	2
papers	1
essay	1
revolutionary	1
pointed	1
brutal	1
reflected	1
limitless	1
discover	1
health-oriented	1
unpredictable	1
cayman	1
snorkeled	1
drown	1
hypnotherapy	1
interviewing	1
uncoordinated	2
confront	1
childish	1
hammer	1
rattle	1
nonproductive	1
aggressiveness	1
commiserate	2
nipped	1
bud	1
snarky	1
male	1
helplessness	1
hypnotherapist	1
handing	1
deserving	1
quirky	1
humanly	1
whoa	1
perseverance	1
declutter	1
martial	1
subtitles	1
solved	2
twenty-ish	1
pret	1
dow	1
laryngitis	1
republican	1
flagstaff	1
pine	1
elevation	1
mystical	1
hysterically	1
records	1
choirs	1
recorded	1
chant	1
onto	2
ramp	1
seconds	1
overreacted	1
manys	1
chanting	1
gue	1
coughing	1
seventieth	1
sarcastic	1
cultivating	1
segundo	1
deprived	1
insom	1
unfamiliar	1
prefers	2
pref	1
stay-at-home	1
academics	1
priority	1
soon-to-be	1
grown-up	1
establish	1
overdue	1
buses	1
historic	2
thr	1
capitol	2
irony	1
attending	1
thirteen-year-old	1
ninth	1
puberty	2
reminiscent	1
brunt	1
comfortably	1
reporting	1
obtain	1
interactive	1
fallback	1
encompass	1
chatterbox	1
atten	1
attach	1
unplugging	1
scripture	1
massages	1
mani	1
pedi	1
grr	1
impatient	1
checkout	1
cashier	1
extend	1
rep	1
overtalk	2
boiling	1
exchange	1
polite	1
terminating	1
resentment	1
secretly	1
envious	1
tapped	1
tap	1
decorating	1
mediator	1
s_c	1
astrological	1
pisces	1
backtrack	1
adversity	1
imma	1
solo	1
broadcast	1
recover	1
concussions	1
australia	2
shark	1
dolphins	2
fewer	1
condo	1
oscar-nominated	1
holistic	1
